<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
        ================================================== -->
<meta charset="utf-8">
<title>Snowflake an HTML5 responsive Website template by Little Neko</title>
<meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
        ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
        ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
        ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body onLoad="initialize('mapWrapperFullwidth')">
<!-- Primary Page Layout 
         ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner preHeader">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 clearfix">
              <ul class="quickMenu">
                <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                <li><a href="template-about.html">About us</a></li>
                <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
              </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="firstLevel" >Home</a>
                <ul>
                  <li><a href="home1.html">Flex Slider 1</a></li>
                  <li><a href="index.html">Revolution Slider 1</a></li>
                  <li><a href="home2.html">Revolution Slider 2</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
                  <li><a href="home4.html">Flex Slider 2</a></li>
                  <li><a href="home9.html">Sequence</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html" class="last">No Slider</a></li>
                  <li><a href="home10.html" class="last">Home boxed</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li class=""><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/purple.css">Purple</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-purple.css">Dark Purple</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel active">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                  <li><a href="features-neko-textures.html">Neko textures</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                </ul>
              </li>
              <li><a href="template-headers-styles.html" class="firstLevel">Templates</a>
                <ul>
                  <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                    <ul>
                      <li><a href="template-header-style1.html">Header style 1</a></li>
                      <li><a href="template-header-style2.html">Header style 2</a></li>
                      <li><a href="template-header-style3.html">Header style 3</a></li>
                      <li><a href="template-header-style4.html">Header style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                    <ul>
                      <li><a href="template-footer-style1.html">Footer style 1</a></li>
                      <li><a href="template-footer-style2.html">Footer style 2</a></li>
                      <li><a href="template-footer-style3.html">Footer style 3</a></li>
                      <li><a href="template-footer-style4.html">Footer style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                    <ul>
                      <li><a href="template-sidebar.html">Sidebar left</a></li>
                      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      <li><a href="template-menu-left.html">Menu left</a></li>
                      <li><a href="template-menu-right.html">Menu Right</a></li>
                    </ul>
                  </li>
                  <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                      <ul>
                          <li><a href="template-contact.html" class="">Contact template 1</a></li>
                          <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                          <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                          <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                      </ul>
                  </li>
                  <li><a href="template-full-width.html">Full width</a></li>
                  <li><a href="template-boxed.html">Boxed</a></li>
                  <li><a href="template-big-header.html">Big page header</a></li>
                  <li><a href="template-plans.html">Our plans</a></li>
                  <li><a href="template-about.html">About us</a></li>
                  <li><a href="template-our-team.html">Our team</a></li>
                  <li><a href="template-our-team-2.html">Our team 2</a></li>
                  <li><a href="template-services.html">Services</a></li>
                  <li><a href="template-faq.html">FAQ</a></li>
                  <li><a href="template-404.html">404 error</a></li>
                  <li><a href="template-site-map.html">Site map</a></li>
                </ul>
              </li>
              <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                <ul>
                  <li><a href="portfolio-vertical.html">Vertical</a></li>
                  <li><a href="portfolio-masonery.html">Masonery</a></li>
                  <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                  <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                    <ul>
                      <li><a href="portfolio-2columns.html">2 columns</a></li>
                      <li><a href="portfolio-3columns.html">3 columns</a></li>
                      <li><a href="portfolio-4columns.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-image.html">Single project</a>
                    <ul>
                      <li><a href="portfolio-project-image.html">Image</a></li>
                      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-video.html">Video</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                    full width</a>
                    <ul>
                      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                <ul>
                  <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                  <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                  <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                  <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                  <li><a href="blog-post.html" class="last">Post</a></li>
                </ul>
              </li>
              <li> <a href="template-contact.html" class="firstLevel last">Contact</a>              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- content -->
  <section id="page">
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Tables</h1>
          </div>
        </div>
      </div>
    </header>
    <section id="pageContent" class="container">
    <div class="row">
    	<div class="span12">
     <h2>Default styles</h2>
      <p>For basic styling&mdash;light padding and only horizontal dividers&mdash;add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
      <div class="bs-docs-example">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  …</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol>
          </pre>
      <hr class="bs-docs-separator">
      <h2>Optional classes</h2>
      <p>Add any of the following classes to the <code>.table</code> base class.</p>
      <h3><code>.table-striped</code></h3>
      <p>Adds zebra-striping to any table row within the <code>&lt;tbody&gt;</code> via the <code>:nth-child</code> CSS selector (not available in IE7-IE8).</p>
      <div class="bs-docs-example">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre style="margin-bottom: 18px;" class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-striped"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  …</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol>
          </pre>
      <h3><code>.table-bordered</code></h3>
      <p>Add borders and rounded corners to the table.</p>
      <div class="bs-docs-example">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>Mark</td>
              <td>Otto</td>
              <td>@TwBootstrap</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-bordered"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  …</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol>
          </pre>
      <h3><code>.table-hover</code></h3>
      <p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
      <div class="bs-docs-example">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre style="margin-bottom: 18px;" class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-hover"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  …</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol>
          </pre>
      <h3><code>.table-condensed</code></h3>
      <p>Makes tables more compact by cutting cell padding in half.</p>
      <div class="bs-docs-example">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre style="margin-bottom: 18px;" class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-condensed"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  …</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol>
          </pre>
      <hr class="bs-docs-separator">
      <h2>Optional row classes</h2>
      <p>Use contextual classes to color table rows.</p>
      <table class="table table-bordered table-striped">
        <colgroup>
        <col class="span1">
        <col class="span7">
        </colgroup>
        <thead>
          <tr>
            <th>Class</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>.success</code> </td>
            <td>Indicates a successful or positive action.</td>
          </tr>
          <tr>
            <td><code>.error</code> </td>
            <td>Indicates a dangerous or potentially negative action.</td>
          </tr>
          <tr>
            <td><code>.warning</code> </td>
            <td>Indicates a warning that might need attention.</td>
          </tr>
          <tr>
            <td><code>.info</code> </td>
            <td>Used as an alternative to the default styles.</td>
          </tr>
        </tbody>
      </table>
      <div class="bs-docs-example">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Product</th>
              <th>Payment Taken</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="success">
              <td>1</td>
              <td>TB - Monthly</td>
              <td>01/04/2012</td>
              <td>Approved</td>
            </tr>
            <tr class="error">
              <td>2</td>
              <td>TB - Monthly</td>
              <td>02/04/2012</td>
              <td>Declined</td>
            </tr>
            <tr class="warning">
              <td>3</td>
              <td>TB - Monthly</td>
              <td>03/04/2012</td>
              <td>Pending</td>
            </tr>
            <tr class="info">
              <td>4</td>
              <td>TB - Monthly</td>
              <td>04/04/2012</td>
              <td>Call in to confirm</td>
            </tr>
          </tbody>
        </table>
      </div>
      <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pun">...</span></li><li class="L1"><span class="pln">  </span><span class="pun">&lt;</span><span class="pln">tr </span><span class="kwd">class</span><span class="pun">=</span><span class="str">"success"</span><span class="pun">&gt;</span></li><li class="L2"><span class="pln">    </span><span class="str">&lt;td&gt;</span><span class="lit">1</span><span class="pun">&lt;</span><span class="str">/td&gt;</span></li><li class="L3"><span class="str">    &lt;td&gt;TB - Monthly&lt;/</span><span class="pln">td</span><span class="pun">&gt;</span></li><li class="L4"><span class="pln">    </span><span class="str">&lt;td&gt;</span><span class="lit">01</span><span class="pun">/</span><span class="lit">04</span><span class="pun">/</span><span class="lit">2012</span><span class="pun">&lt;</span><span class="str">/td&gt;</span></li><li class="L5"><span class="str">    &lt;td&gt;Approved&lt;/</span><span class="pln">td</span><span class="pun">&gt;</span></li><li class="L6"><span class="pln">  </span><span class="pun">&lt;/</span><span class="pln">tr</span><span class="pun">&gt;</span></li><li class="L7"><span class="pun">...</span></li></ol>
        </pre>
      <hr class="bs-docs-separator">
      <h2>Supported table markup</h2>
      <p>List of supported table HTML elements and how they should be used.</p>
      <table class="table table-bordered table-striped">
        <colgroup>
        <col class="span1">
        <col class="span7">
        </colgroup>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>&lt;table&gt;</code> </td>
            <td> Wrapping element for displaying data in a tabular format </td>
          </tr>
          <tr>
            <td><code>&lt;thead&gt;</code> </td>
            <td> Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns </td>
          </tr>
          <tr>
            <td><code>&lt;tbody&gt;</code> </td>
            <td> Container element for table rows (<code>&lt;tr&gt;</code>) in the body of the table </td>
          </tr>
          <tr>
            <td><code>&lt;tr&gt;</code> </td>
            <td> Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) that appears on a single row </td>
          </tr>
          <tr>
            <td><code>&lt;td&gt;</code> </td>
            <td> Default table cell </td>
          </tr>
          <tr>
            <td><code>&lt;th&gt;</code> </td>
            <td> Special table cell for column (or row, depending on scope and placement) labels<br>
              Must be used within a <code>&lt;thead&gt;</code> </td>
          </tr>
          <tr>
            <td><code>&lt;caption&gt;</code> </td>
            <td> Description or summary of what the table holds, especially useful for screen readers </td>
          </tr>
        </tbody>
      </table>
      <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;caption&gt;</span><span class="pln">...</span><span class="tag">&lt;/caption&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;thead&gt;</span></li><li class="L3"><span class="pln">    </span><span class="tag">&lt;tr&gt;</span></li><li class="L4"><span class="pln">      </span><span class="tag">&lt;th&gt;</span><span class="pln">...</span><span class="tag">&lt;/th&gt;</span></li><li class="L5"><span class="pln">      </span><span class="tag">&lt;th&gt;</span><span class="pln">...</span><span class="tag">&lt;/th&gt;</span></li><li class="L6"><span class="pln">    </span><span class="tag">&lt;/tr&gt;</span></li><li class="L7"><span class="pln">  </span><span class="tag">&lt;/thead&gt;</span></li><li class="L8"><span class="pln">  </span><span class="tag">&lt;tbody&gt;</span></li><li class="L9"><span class="pln">    </span><span class="tag">&lt;tr&gt;</span></li><li class="L0"><span class="pln">      </span><span class="tag">&lt;td&gt;</span><span class="pln">...</span><span class="tag">&lt;/td&gt;</span></li><li class="L1"><span class="pln">      </span><span class="tag">&lt;td&gt;</span><span class="pln">...</span><span class="tag">&lt;/td&gt;</span></li><li class="L2"><span class="pln">    </span><span class="tag">&lt;/tr&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;/tbody&gt;</span></li><li class="L4"><span class="tag">&lt;/table&gt;</span></li></ol>
        </pre>
    
    
   	 </div>
    </div>
    </section> 
  </section>
  <!-- end content -->
  <!-- footer -->
  <footer>
   
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
          </div>
          <div class="span3 projectWidget">
            <h3>Latest Projects</h3>
            <ul class="media-list">
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="span3 newsWidget">
            <h3>Latest News</h3>
            <ul>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                  <a href="#">read more</a></p>
              </li>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                  <a href="#">read more</a></p>
              </li>
            </ul>
          </div>
          <div class="span3 contactWidget">
            <h3>Contact us</h3>
            <address>
            <strong>Little NEKO</strong>
            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
              Cambridge, MA 02139-4307 USA <br />
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="innerBg">
                <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
</footer>

  <!-- End footer -->
</div>
<!-- global wrapper -->
<!-- End Document 
        ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
 
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
