<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Snowflake an HTML5 responsive Website template by Little Neko</title>
    <meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
    <meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
    <!-- Bootstrap  -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- web font  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
    <!-- icon fonts -->
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
    <!-- Custom css -->
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body onLoad="initialize('mapWrapperFullwidth')">
<!-- Primary Page Layout 
    ================================================== -->
    <!-- globalWrapper -->
    <div id="globalWrapper">
        <!-- header -->
        <header id="mainHeader" class="clearfix">
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner preHeader">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span6 clearfix">
                                <ul class="quickMenu">
                                    <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                                    <li><a href="template-about.html">About us</a></li>
                                    <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
                                </ul>
                            </div>
                            <div class="span6 clearfix">
                                <ul class="socialNetwork">
                                    <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                                    <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                                    <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                                    <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                                    <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                                    <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-fixed-top mainNav">
                <div class="navbar-inner">
                    <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
                        <nav id="mainMenu">
                            <ul>
                                <li><a href="index.html" class="firstLevel" >Home</a>
                                    <ul>
                                        <li><a href="home1.html">Flex Slider 1</a></li>
                                        <li><a href="index.html">Revolution Slider 1</a></li>
                                        <li><a href="home2.html">Revolution Slider 2</a></li>
                                        <li><a href="home3.html">Camera Slider</a></li>
                                        <li><a href="home4.html">Flex Slider 2</a></li>
                                        <li><a href="home9.html">Sequence</a></li>
                                        <li><a href="home5.html">No Slider Video</a></li>
                                        <li><a href="home6.html">No Slider Portfolio</a></li>
                                        <li><a href="home7.html" class="last">No Slider</a></li>
                                        <li><a href="home10.html" class="last">Home boxed</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#" class="firstLevel">Colors</a>
                                    <ul>
                                        <li class=""><a href="#" class="hasSubMenu">Light background</a>
                                            <ul class="switcher">
                                                <li><a href="css/orange.css">Orange</a></li>
                                                <li><a href="css/yellow.css">Yellow</a></li>
                                                <li><a href="css/sea-green.css">Sea green</a></li>
                                                <li><a href="css/green.css">Green</a></li>
                                                <li><a href="css/blue.css">Dark blue</a></li>
                                                <li><a href="css/light.css">Light blue</a></li>
                                                <li><a href="css/pink.css">Pink</a></li>
                                                <li><a href="css/coffee.css">Coffee</a></li>
                                                <li><a href="css/red.css">Red</a></li>
                                                <li><a href="css/purple.css">Purple</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                                            <ul class="switcher">
                                                <li><a href="css/dark-orange.css">Dark Orange</a></li>
                                                <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                                                <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                                                <li><a href="css/dark-green.css">Dark Green</a></li>
                                                <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                                                <li><a href="css/dark-light.css">Dark Light blue</a></li>
                                                <li><a href="css/dark-pink.css">Dark Pink</a></li>
                                                <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                                                <li><a href="css/dark-red.css">Dark Red</a></li>
                                                <li><a href="css/dark-purple.css">Dark Purple</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li> <a href="features-neko-shortcodes.html" class="firstLevel active">Features</a>
                                    <ul>
                                        <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                                        <li><a href="features-neko-textures.html">Neko textures</a></li>
                                        <li><a href="features-columns.html">Columns</a></li>
                                        <li><a href="features-typography.html">Typography</a></li>
                                        <li><a href="features-tables.html">Tables</a></li>
                                        <li><a href="features-buttons.html">Buttons</a></li>
                                        <li><a href="features-icons.html">Icons</a></li>
                                        <li><a href="features-tabs.html">Tabs and accordions</a></li>
                                        <li><a href="features-pagination.html">Pagination</a></li>
                                        <li><a href="features-labels.html">Labels and badges</a></li>
                                        <li><a href="features-alerts.html">Alerts</a></li>
                                        <li><a href="features-progress.html">Progress bar</a></li>
                                        <li><a href="features-pricing.html">Pricing tables</a></li>
                                        <li><a href="#" class="hasSubMenu">Sub menu</a>
                                            <ul>
                                                <li><a href="#" class="">Third level 1</a></li>
                                                <li><a href="#" class="">Third level 2</a></li>
                                                <li><a href="#" class="">Third level 3</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li><a href="template-headers-styles.html" class="firstLevel">Templates</a>
                                        <ul>
                                            <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                                                <ul>
                                                    <li><a href="template-header-style1.html">Header style 1</a></li>
                                                    <li><a href="template-header-style2.html">Header style 2</a></li>
                                                    <li><a href="template-header-style3.html">Header style 3</a></li>
                                                    <li><a href="template-header-style4.html">Header style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                                                <ul>
                                                    <li><a href="template-footer-style1.html">Footer style 1</a></li>
                                                    <li><a href="template-footer-style2.html">Footer style 2</a></li>
                                                    <li><a href="template-footer-style3.html">Footer style 3</a></li>
                                                    <li><a href="template-footer-style4.html">Footer style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                                                <ul>
                                                    <li><a href="template-sidebar.html">Sidebar left</a></li>
                                                    <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                                                    <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                                                    <li><a href="template-menu-left.html">Menu left</a></li>
                                                    <li><a href="template-menu-right.html">Menu Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                                                <ul>
                                                    <li><a href="template-contact.html" class="">Contact template 1</a></li>
                                                    <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                                                    <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                                                    <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="template-full-width.html">Full width</a></li>
                                            <li><a href="template-boxed.html">Boxed</a></li>
                                            <li><a href="template-big-header.html">Big page header</a></li>
                                            <li><a href="template-plans.html">Our plans</a></li>
                                            <li><a href="template-about.html">About us</a></li>
                                            <li><a href="template-our-team.html">Our team</a></li>
                                            <li><a href="template-our-team-2.html">Our team 2</a></li>
                                            <li><a href="template-services.html">Services</a></li>
                                            <li><a href="template-faq.html">FAQ</a></li>
                                            <li><a href="template-404.html">404 error</a></li>
                                            <li><a href="template-site-map.html">Site map</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-vertical.html">Vertical</a></li>
                                            <li><a href="portfolio-masonery.html">Masonery</a></li>
                                            <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                                            <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                                                <ul>
                                                    <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                                                    <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                                                    <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                                                </ul>
                                                <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                                                    with sidebar</a>
                                                    <ul>
                                                        <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                                                        <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                                                        <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                                                    </ul>
                                                    <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                                                        <ul>
                                                            <li><a href="portfolio-2columns.html">2 columns</a></li>
                                                            <li><a href="portfolio-3columns.html">3 columns</a></li>
                                                            <li><a href="portfolio-4columns.html">4 columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                                                        with sidebar</a>
                                                        <ul>
                                                            <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                                                            <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                                                            <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-project-image.html">Single project</a>
                                                        <ul>
                                                            <li><a href="portfolio-project-image.html">Image</a></li>
                                                            <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                                                            <li><a href="portfolio-project-video.html">Video</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                                                        full width</a>
                                                        <ul>
                                                            <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                                                            <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                                                            <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                                                <ul>
                                                    <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                                                    <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                                                    <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                                                    <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                                                    <li><a href="blog-post.html" class="last">Post</a></li>
                                                </ul>
                                            </li>
                                            <li> <a href="template-contact.html" class="firstLevel last">Contact</a>              </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- header -->
                    <!-- content -->
                    <section id="page">
                        <header class="page-header">
                            <div class="container">
                                <div class="row">
                                    <div class="span12">
                                        <h1>Togglable tabs <small>bootstrap-tab.js</small></h1>
                                    </div>
                                </div>
                            </div>
                        </header>
                        <section id="pageContent" class="container">
                            <div class="row">
                                <div class="span12">
                                    <h2><span>Example tabs</span></h2>
                                    <p>Add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus.</p>
                                    <div class="bs-docs-example">
                                        <ul class="nav nav-tabs" id="myTab">
                                            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                                            <li><a data-toggle="tab" href="#profile">Profile</a></li>
                                            <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a data-toggle="tab" href="#dropdown1">@fat</a></li>
                                                    <li><a data-toggle="tab" href="#dropdown2">@mdo</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <div id="home" class="tab-pane fade in active">
                                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                            </div>
                                            <div id="profile" class="tab-pane fade">
                                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                            </div>
                                            <div id="dropdown1" class="tab-pane fade">
                                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                            </div>
                                            <div id="dropdown2" class="tab-pane fade">
                                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="bs-docs-separator">
                                    <h2><span>Usage</span></h2>
                                    <p>Enable tabbable tabs via JavaScript (each tab needs to be activated individually):</p>
                                    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab a'</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">  e</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span></li><li class="L2"><span class="pln">  $</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span></li><li class="L3"><span class="pun">})</span></li></ol>
                                    </pre>
                                    <p>You can activate individual tabs in several ways:</p>
                                    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab a[href="#profile"]'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span><span class="pln"> </span><span class="com">// Select tab by name</span></li><li class="L1"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab a:first'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span><span class="pln"> </span><span class="com">// Select first tab</span></li><li class="L2"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab a:last'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span><span class="pln"> </span><span class="com">// Select last tab</span></li><li class="L3"><span class="pln">$</span><span class="pun">(</span><span class="str">'#myTab li:eq(2) a'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span><span class="pln"> </span><span class="com">// Select third tab (0-indexed)</span></li></ol>
                                    </pre>
                                    <h3>Markup</h3>
                                    <p>You can activate a tab or pill navigation without writing any JavaScript by simply specifying <code>data-toggle="tab"</code> or <code>data-toggle="pill"</code> on an element. Adding the <code>nav</code> and <code>nav-tabs</code> classes to the tab <code>ul</code> will apply the Bootstrap tab styling.</p>
                                    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav nav-tabs"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#home"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#profile"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Profile</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#messages"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Messages</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#settings"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"tab"</span><span class="tag">&gt;</span><span class="pln">Settings</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li></ol>
                                    </pre>
                                    <h3>Methods</h3>
                                    <h4>$().tab</h4>
                                    <p> Activates a tab element and content container. Tab should have either a <code>data-target</code> or an <code>href</code> targeting a container node in the DOM. </p>
                                    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav nav-tabs"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"myTab"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#home"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#profile"</span><span class="tag">&gt;</span><span class="pln">Profile</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#messages"</span><span class="tag">&gt;</span><span class="pln">Messages</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#settings"</span><span class="tag">&gt;</span><span class="pln">Settings</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span></li><li class="L5"><span class="tag">&lt;/ul&gt;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-content"</span><span class="tag">&gt;</span></li><li class="L8"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane active"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"home"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"profile"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"messages"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"tab-pane"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"settings"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="tag">&lt;script&gt;</span></li><li class="L5"><span class="pln">  $</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L6"><span class="pln">    $</span><span class="pun">(</span><span class="str">'#myTab a:last'</span><span class="pun">).</span><span class="pln">tab</span><span class="pun">(</span><span class="str">'show'</span><span class="pun">);</span></li><li class="L7"><span class="pln">  </span><span class="pun">})</span></li><li class="L8"><span class="tag">&lt;/script&gt;</span></li></ol>
                                    </pre>
                                    <h3>Events</h3>
                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width: 150px;">Event</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>show</td>
                                                <td>This event fires on tab show, but before the new tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                                            </tr>
                                            <tr>
                                                <td>shown</td>
                                                <td>This event fires on tab show after a tab has been shown. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab (if available) respectively.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'a[data-toggle="tab"]'</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">'shown'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li><li class="L1"><span class="pln">  e</span><span class="pun">.</span><span class="pln">target </span><span class="com">// activated tab</span></li><li class="L2"><span class="pln">  e</span><span class="pun">.</span><span class="pln">relatedTarget </span><span class="com">// previous tab</span></li><li class="L3"><span class="pun">})</span></li></ol>
                                    </pre>

                                </div>
                            </div>
                            <div class="row">


<!-- Collapse
    ================================================== -->

    <section id="collapse" class="span12 mt30">

        <h2>Example accordion</h2>
        <p>Using the collapse plugin, we built a simple accordion style widget:</p>

        <div class="bs-docs-example">

         
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Collapsible Group Item #1
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            Collapsible Group Item #2
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            Collapsible Group Item #3
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <hr class="bs-docs-separator">
    <pre class="prettyprint linenums">
        &lt;div class="accordion" id="accordion2"&gt;
        &lt;div class="accordion-group"&gt;
        &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"&gt;
        Collapsible Group Item #1
        &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapseOne" class="accordion-body collapse in"&gt;
        &lt;div class="accordion-inner"&gt;
        Anim pariatur cliche...
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="accordion-group"&gt;
        &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"&gt;
        Collapsible Group Item #2
        &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapseTwo" class="accordion-body collapse"&gt;
        &lt;div class="accordion-inner"&gt;
        Anim pariatur cliche...
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        ...
    </pre>
    <p>You can also use the plugin without the accordion markup. Make a button toggle the expanding and collapsing of another element.</p>
    <pre class="prettyprint linenums">
        &lt;button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"&gt;
        simple collapsible
        &lt;/button&gt;

        &lt;div id="demo" class="collapse in"&gt; … &lt;/div&gt;
    </pre>


    <hr class="bs-docs-separator">


    <h2>Usage</h2>

    <h3>Via data attributes</h3>
    <p>Just add <code>data-toggle="collapse"</code> and a <code>data-target</code> to element to automatically assign control of a collapsible element. The <code>data-target</code> attribute accepts a css selector to apply the collapse to. Be sure to add the class <code>collapse</code> to the collapsible element. If you'd like it to default open, add the additional class <code>in</code>.</p>
    <p>To add accordion-like group management to a collapsible control, add the data attribute <code>data-parent="#selector"</code>. Refer to the demo to see this in action.</p>

    <h3>Via JavaScript</h3>
    <p>Enable manually with:</p>
    <pre class="prettyprint linenums">$(".collapse").collapse()</pre>

    <h3>Options</h3>
    <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-parent=""</code>.</p>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th style="width: 100px;">Name</th>
                <th style="width: 50px;">type</th>
                <th style="width: 50px;">default</th>
                <th>description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>parent</td>
                <td>selector</td>
                <td>false</td>
                <td>If selector then all collapsible elements under the specified parent will be closed when this collapsible item is shown. (similar to traditional accordion behavior)</td>
            </tr>
            <tr>
                <td>toggle</td>
                <td>boolean</td>
                <td>true</td>
                <td>Toggles the collapsible element on invocation</td>
            </tr>
        </tbody>
    </table>


    <h3>Methods</h3>
    <h4>.collapse(options)</h4>
    <p>Activates your content as a collapsible element. Accepts an optional options <code>object</code>.
        <pre class="prettyprint linenums">
            $('#myCollapsible').collapse({
                toggle: false
            })
        </pre>
        <h4>.collapse('toggle')</h4>
        <p>Toggles a collapsible element to shown or hidden.</p>
        <h4>.collapse('show')</h4>
        <p>Shows a collapsible element.</p>
        <h4>.collapse('hide')</h4>
        <p>Hides a collapsible element.</p>

        <h3>Events</h3>
        <p>Bootstrap's collapse class exposes a few events for hooking into collapse functionality.</p>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th style="width: 150px;">Event</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>show</td>
                    <td>This event fires immediately when the <code>show</code> instance method is called.</td>
                </tr>
                <tr>
                    <td>shown</td>
                    <td>This event is fired when a collapse element has been made visible to the user (will wait for css transitions to complete).</td>
                </tr>
                <tr>
                    <td>hide</td>
                    <td>
                        This event is fired immediately when the <code>hide</code> method has been called.
                    </td>
                </tr>
                <tr>
                    <td>hidden</td>
                    <td>This event is fired when a collapse element has been hidden from the user (will wait for css transitions to complete).</td>
                </tr>
            </tbody>
        </table>
        <pre class="prettyprint linenums">
            $('#myCollapsible').on('hidden', function () {
                // do something…
            })</pre>
        </section>



    </div>

</section> 





</section>
<!-- end content -->
<!-- footer -->
<footer>

    <section id="mainFooter">
        <div id="backToTop">
            <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
        </div>
        <div class="container" id="footer">
            <div class="row">
                <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
                    <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                </div>
                <div class="span3 projectWidget">
                    <h3>Latest Projects</h3>
                    <ul class="media-list">
                        <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                            <div class="media-body">
                                <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                            </div>
                        </li>
                        <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                            <div class="media-body">
                                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="span3 newsWidget">
                    <h3>Latest News</h3>
                    <ul>
                        <li>
                            <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                            <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                                <a href="#">read more</a></p>
                            </li>
                            <li>
                                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                                    <a href="#">read more</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="span3 contactWidget">
                            <h3>Contact us</h3>
                            <address>
                                <strong>Little NEKO</strong>
                                <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                                    Cambridge, MA 02139-4307 USA <br />
                                    <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
                                    <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
                                </address>
                            </div>
                        </div>
                    </div>
                </section>
                <section  id="footerRights">
                    <div class="container">
                        <div class="row">
                            <div class="span12">
                                <div class="innerBg">
                                    <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>

            <!-- End footer -->
        </div>
        <!-- global wrapper -->
<!-- End Document 
    ================================================== -->
    <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- third party plugins  -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

    <!-- Custom  -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
