<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Snowflake an HTML5 responsive Website template by Little Neko</title>
<meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- plugin css  -->
<link type="text/css" rel="stylesheet" href="js-plugin/sequence/css/sequence.css">
<link type="text/css" rel="stylesheet" href="js-plugin/hoverdir/css/style.css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body onLoad="initialize('mapWrapperFullwidth')">
<!-- Primary Page Layout 
  ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner preHeader">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 clearfix">
              <ul class="quickMenu">
                <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                <li><a href="template-about.html">About us</a></li>
                <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
              </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="firstLevel active" >Home</a>
                <ul>
                  <li><a href="home1.html">Flex Slider 1</a></li>
                  <li><a href="index.html">Revolution Slider 1</a></li>
                  <li><a href="home2.html">Revolution Slider 2</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
                  <li><a href="home4.html">Flex Slider 2</a></li>
                  <li><a href="home9.html">Sequence</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html" class="last">No Slider</a></li>
                  <li><a href="home10.html" class="last">Home boxed</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li class=""><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/purple.css">Purple</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-purple.css">Dark Purple</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                  <li><a href="features-neko-textures.html">Neko textures</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                </ul>
              </li>
              <li><a href="template-headers-styles.html" class="firstLevel">Templates</a>
                <ul>
                  <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                    <ul>
                      <li><a href="template-header-style1.html">Header style 1</a></li>
                      <li><a href="template-header-style2.html">Header style 2</a></li>
                      <li><a href="template-header-style3.html">Header style 3</a></li>
                      <li><a href="template-header-style4.html">Header style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                    <ul>
                      <li><a href="template-footer-style1.html">Footer style 1</a></li>
                      <li><a href="template-footer-style2.html">Footer style 2</a></li>
                      <li><a href="template-footer-style3.html">Footer style 3</a></li>
                      <li><a href="template-footer-style4.html">Footer style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                    <ul>
                      <li><a href="template-sidebar.html">Sidebar left</a></li>
                      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      <li><a href="template-menu-left.html">Menu left</a></li>
                      <li><a href="template-menu-right.html">Menu Right</a></li>
                    </ul>
                  </li>
                  <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                    <ul>
                      <li><a href="template-contact.html" class="">Contact template 1</a></li>
                      <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                      <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                      <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-full-width.html">Full width</a></li>
                  <li><a href="template-boxed.html">Boxed</a></li>
                  <li><a href="template-big-header.html">Big page header</a></li>
                  <li><a href="template-plans.html">Our plans</a></li>
                  <li><a href="template-about.html">About us</a></li>
                  <li><a href="template-our-team.html">Our team</a></li>
                  <li><a href="template-our-team-2.html">Our team 2</a></li>
                  <li><a href="template-services.html">Services</a></li>
                  <li><a href="template-faq.html">FAQ</a></li>
                  <li><a href="template-404.html">404 error</a></li>
                  <li><a href="template-site-map.html">Site map</a></li>
                </ul>
              </li>
              <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                <ul>
                  <li><a href="portfolio-vertical.html">Vertical</a></li>
                  <li><a href="portfolio-masonery.html">Masonery</a></li>
                  <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                  <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                    <ul>
                      <li><a href="portfolio-2columns.html">2 columns</a></li>
                      <li><a href="portfolio-3columns.html">3 columns</a></li>
                      <li><a href="portfolio-4columns.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-image.html">Single project</a>
                    <ul>
                      <li><a href="portfolio-project-image.html">Image</a></li>
                      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-video.html">Video</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                    full width</a>
                    <ul>
                      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                <ul>
                  <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                  <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                  <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                  <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                  <li><a href="blog-post.html" class="last">Post</a></li>
                </ul>
              </li>
              <li> <a href="template-contact.html" class="firstLevel last">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- slider -->
  <section>
    <div id="sequence" class="color3">
      <div class="sequence-prev"><i class="icon-left-circle"></i></div>
      <div class="sequence-next"><i class="icon-right-circle"></i></div>
      <ul class="sequence-canvas">
        <li class="animate-in">
          <h2 class="title">Sequence slider</h2>
          <h3 class="subtitle">The Responsive Slider with Advanced CSS3 Transitions</h3>
          <img class="model" src="images/slider/sequence/model1.png" alt="Model 1" /> </li>
        <li>
          <h2 class="title">Creative Control</h2>
          <h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
          <img class="model" src="images/slider/sequence/model2.png" alt="Model 2" /> </li>
        <li>
          <h2 class="title">Cutting Edge</h2>
          <h3 class="subtitle">Supports modern browsers, old browsers (IE7+),<br />
            touch devices and responsive designs</h3>
          <img class="model" src="images/slider/sequence/model3.png" alt="Model 3" /> </li>
      </ul>
      <ul class="sequence-pagination">
        <li><img src="images/slider/sequence/tn-model1.png" alt="Model 1" /></li>
        <li><img src="images/slider/sequence/tn-model2.png" alt="Model 2" /></li>
        <li><img src="images/slider/sequence/tn-model3.png" alt="Model 3" /></li>
      </ul>
    </div>
  </section>
  <!-- slider -->
  <section id="content" class="home clearfix">
    <section class="topBox color4">
      <div class="container">
        <div class="row">
          <div class="span8">
            <div class="topQuote">
              <h1> The snow goose need not bathe to make itself white.</h1>
              <p>Neither need you do anything but be <strong>yourself</strong>.</p>
            </div>
          </div>
          <div class="span4"> <a href="http://themeforest.net/item/snowflake-responsive-bootstrap-website-template/4474194?ref=Little-Neko" class="btn btn-large btn-inverse pull-right">Buy this template now!</a> </div>
        </div>
      </div>
    </section>
    <!-- team-->
    <section class="slice">
      <div class="container da-thumbs">
        <div class="row">
          <div class="span12">
            <h2>Latest news from the blog</h2>
          </div>
          <article class="span4">
            <div class="blocFocus"> <a href="blog-post.html">
              <section class="imgWrapper"> <img src="images/news/news3.jpg" alt="snowflake template image news" style="-webkit-transform: rotateY(0deg);"> </section>
              <div style="display: block;" class="da-animate da-slideFromLeft"> <span class="iconWrapper iconLink" style="margin-top: 80px;"><i class="icon-plus"></i></span> </div>
              </a>
              <ul class="media-list newsList">
                <li class="media"> <a class="pull-left" href="#">
                  <section class="newsDate">
                    <h4>12</h4>
                    <span>Oct.</span> </section>
                  </a>
                  <section class="media-body">
                    <h3>Check new awesome website template</h3>
                    <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                    <a href="" class="readMore"><i class="icon-right-circle"></i>read more</a> </section>
                </li>
              </ul>
            </div>
          </article>
          <article class="span4">
            <div class="blocFocus"> <a href="blog-post.html">
              <section class="imgWrapper"> <img src="images/news/news2.jpg" alt="snowflake template image news"> </section>
              <div> <span class="iconWrapper iconLink"><i class="icon-plus"></i></span> </div>
              </a>
              <ul class="media-list newsList">
                <li class="media"> <a class="pull-left" href="#">
                  <section class="newsDate">
                    <h4>25</h4>
                    <span>Nov.</span> </section>
                  </a>
                  <section class="media-body">
                    <h3>I updated my facebook status</h3>
                    <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                    <a href="" class="readMore"><i class="icon-right-circle"></i>read more</a> </section>
                </li>
              </ul>
            </div>
          </article>
          <article class="span4">
            <div class="blocFocus"> <a href="blog-post.html">
              <section class="imgWrapper"> <img src="images/news/news1.jpg" alt="snowflake template image news"> </section>
              <div> <span class="iconWrapper iconLink"><i class="icon-plus"></i></span> </div>
              </a>
              <ul class="media-list newsList">
                <li class="media"> <a class="pull-left" href="#">
                  <section class="newsDate">
                    <h4>02</h4>
                    <span>Dec.</span> </section>
                  </a>
                  <section class="media-body">
                    <h3>I just got the new iPhone</h3>
                    <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                    <a href="" class="readMore"><i class="icon-right-circle"></i>read more</a> </section>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="slice  color1 roundedShadow">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h2>Meet our team</h2>
          </div>
        </div>
        <div class="row">
          <div class="span3">
            <div class="bulle bulleRight color4">
              <h2>Janet DOE</h2>
              <p>C.E.O.</p>
              <a href="#">janet.doe@superweb.com</a>
              <ul class="socialTeam">
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Linkedin"><i class="icon-linkedin"></i></a></li>
              </ul>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="span3">
            <div class="imgRounded"><img src="images/team/pic1.jpg" alt=""></div>
          </div>
          <div class="span6">
            <div class="bulle bulleLeft color3">
              <h2>skills</h2>
              <h4>Graphic design</h4>
              <div class="progress">
                <div class="bar" style="width: 90%;"></div>
              </div>
              <h4>Html and css</h4>
              <div class="progress">
                <div class="bar" style="width: 70%;"></div>
              </div>
              <h4>Javascript</h4>
              <div class="progress">
                <div class="bar" style="width: 50%;"></div>
              </div>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span3">
            <div class="bulle bulleRight color4">
              <h2>MARIA SANCHEZ</h2>
              <p>Executive Director</p>
              <a href="#">maria.doe@superweb.com</a>
              <ul class="socialTeam">
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Linkedin"><i class="icon-linkedin"></i></a></li>
              </ul>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="span3">
            <div class="imgRounded"><img src="images/team/pic4.jpg" alt=""></div>
          </div>
          <div class="span6">
            <div class="bulle bulleLeft color3">
              <h2>skills</h2>
              <h4>Graphic design</h4>
              <div class="progress">
                <div class="bar" style="width: 90%;"></div>
              </div>
              <h4>Html and css</h4>
              <div class="progress">
                <div class="bar" style="width: 70%;"></div>
              </div>
              <h4>Javascript</h4>
              <div class="progress">
                <div class="bar" style="width: 50%;"></div>
              </div>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span3">
            <div class="bulle bulleRight color4">
              <h2>John DOE</h2>
              <p>Hipster</p>
              <a href="#">john.doe@superweb.com</a>
              <ul class="socialTeam">
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Linkedin"><i class="icon-linkedin"></i></a></li>
              </ul>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="span3">
            <div class="imgRounded"><img src="images/team/pic2.jpg" alt=""></div>
          </div>
          <div class="span6">
            <div class="bulle bulleLeft color3">
              <h2>skills</h2>
              <h4>Graphic design</h4>
              <div class="progress">
                <div class="bar" style="width: 90%;"></div>
              </div>
              <h4>Html and css</h4>
              <div class="progress">
                <div class="bar" style="width: 70%;"></div>
              </div>
              <h4>Javascript</h4>
              <div class="progress">
                <div class="bar" style="width: 50%;"></div>
              </div>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span3">
            <div class="bulle bulleRight color4">
              <h2>Michael Scott</h2>
              <p>Manager</p>
              <a href="#">manager@superweb.com</a>
              <ul class="socialTeam">
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Facebook"><i class="icon-facebook"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Twitter"><i class="icon-twitter"></i></a></li>
                <li><a href="" title="" class="iconWrapper tips" data-original-title="follow me on Linkedin"><i class="icon-linkedin"></i></a></li>
              </ul>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="span3">
            <div class="imgRounded"><img src="images/team/pic3.jpg" alt=""></div>
          </div>
          <div class="span6">
            <div class="bulle bulleLeft color3">
              <h2>skills</h2>
              <h4>Graphic design</h4>
              <div class="progress">
                <div class="bar" style="width: 90%;"></div>
              </div>
              <h4>Html and css</h4>
              <div class="progress">
                <div class="bar" style="width: 70%;"></div>
              </div>
              <h4>Javascript</h4>
              <div class="progress">
                <div class="bar" style="width: 50%;"></div>
              </div>
              <div class="arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--team-->
    <!-- carousel -->
    <section class="slice mb40 color4">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h2>Our clients</h2>
          </div>
          <div class="span12">
            <div id="clientCarousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="active item">
                  <div class="row"> <span class="span2"><img alt="" src="images/clients/logo1.png"></span> <span class="span2"><img alt="" src="images/clients/logo2.png"></span> <span class="span2"><img alt="" src="images/clients/logo3.png"></span> <span class="span2"><img alt="" src="images/clients/logo4.png"></span> <span class="span2"><img alt="" src="images/clients/logo9.png"></span> <span class="span2"><img alt="" src="images/clients/logo5.png"></span> </div>
                </div>
                <div class="item">
                  <div class="row"><span class="span2"><img alt="" src="images/clients/logo6.png"></span> <span class="span2"><img alt="" src="images/clients/logo7.png"></span> <span class="span2"><img alt="" src="images/clients/logo8.png"></span><span class="span2"><img alt="" src="images/clients/logo10.png"></span> </div>
                </div>
              </div>
              <a class="left carousel-control" href="#clientCarousel" data-slide="prev"><i class="icon-left-dir"></i></a> <a class="right carousel-control" href="#clientCarousel" data-slide="next"><i class="icon-right-dir"></i></a> </div>
          </div>
        </div>
      </div>
    </section>
    <!-- carousel -->
  </section>
  <!-- content -->
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
          </div>
          <div class="span3 projectWidget">
            <h3>Latest Projects</h3>
            <ul class="media-list">
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="span3 newsWidget">
            <h3>Latest News</h3>
            <ul>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                  <a href="#">read more</a></p>
              </li>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                  <a href="#">read more</a></p>
              </li>
            </ul>
          </div>
          <div class="span3 contactWidget">
            <h3>Contact us</h3>
            <address>
            <strong>Little NEKO</strong>
            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
              Cambridge, MA 02139-4307 USA <br />
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p>Copyright © 2012 Little NEKO / All rights reserved. <a href="http://www.little-neko.com" target="blank">www.little-neko.com</a></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End footer -->
</div>
<!-- global wrapper -->
<!-- End Document 
  ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/hoverdir/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/sequence/js/sequence.jquery-min.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
