<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Snowflake an HTML5 responsive Website template by Little Neko</title>
  <meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
  <meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
  <!-- Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- web font  -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
  <!-- plugin css  -->
  <link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
  <link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css">
  <!-- icon fonts -->
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
  <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
  <!-- Custom css -->
  <link type="text/css" rel="stylesheet" href="css/layout.css">
  <link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body >
<!-- Primary Page Layout 
   ================================================== -->
   <!-- globalWrapper -->
   <div id="globalWrapper">
      <!-- header -->
      <header id="mainHeader" class="clearfix">
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner preHeader">
            <div class="container">
              <div class="row-fluid">
                <div class="span6 clearfix">
                  <ul class="quickMenu login">
                    <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                    <li><a href="template-about.html">About us</a></li>
                    <li> <a href="#myModal" id="login" data-toggle="modal">Log in</a> </li>
                </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
<div class="navbar navbar-fixed-top mainNav">
  <div class="navbar-inner">
    <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
      <nav id="mainMenu">
        <ul>
          <li><a href="index.html" class="firstLevel active" >Home</a>
            <ul>
              <li><a href="home1.html">Flex Slider 1</a></li>
              <li><a href="index.html">Revolution Slider 1</a></li>
              <li><a href="home2.html">Revolution Slider 2</a></li>
              <li><a href="home3.html">Camera Slider</a></li>
              <li><a href="home4.html">Flex Slider 2</a></li>
              <li><a href="home9.html">Sequence</a></li>
              <li><a href="home5.html">No Slider Video</a></li>
              <li><a href="home6.html">No Slider Portfolio</a></li>
              <li><a href="home7.html" class="last">No Slider</a></li>
              <li><a href="home10.html" class="last">Home boxed</a></li>
          </ul>
      </li>
      <li> <a href="#" class="firstLevel">Colors</a>
        <ul>
          <li class=""><a href="#" class="hasSubMenu">Light background</a>
            <ul class="switcher">
              <li><a href="css/orange.css">Orange</a></li>
              <li><a href="css/yellow.css">Yellow</a></li>
              <li><a href="css/sea-green.css">Sea green</a></li>
              <li><a href="css/green.css">Green</a></li>
              <li><a href="css/blue.css">Dark blue</a></li>
              <li><a href="css/light.css">Light blue</a></li>
              <li><a href="css/pink.css">Pink</a></li>
              <li><a href="css/coffee.css">Coffee</a></li>
              <li><a href="css/red.css">Red</a></li>
              <li><a href="css/purple.css">Purple</a></li>
          </ul>
      </li>
      <li class=""><a href="#" class="hasSubMenu">Dark background</a>
        <ul class="switcher">
          <li><a href="css/dark-orange.css">Dark Orange</a></li>
          <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
          <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
          <li><a href="css/dark-green.css">Dark Green</a></li>
          <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
          <li><a href="css/dark-light.css">Dark Light blue</a></li>
          <li><a href="css/dark-pink.css">Dark Pink</a></li>
          <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
          <li><a href="css/dark-red.css">Dark Red</a></li>
          <li><a href="css/dark-purple.css">Dark Purple</a></li>
      </ul>
  </li>
</ul>
</li>
<li> <a href="features-neko-shortcodes.html" class="firstLevel">Features</a>
    <ul>
      <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
      <li><a href="features-neko-textures.html">Neko textures</a></li>
      <li><a href="features-columns.html">Columns</a></li>
      <li><a href="features-typography.html">Typography</a></li>
      <li><a href="features-tables.html">Tables</a></li>
      <li><a href="features-buttons.html">Buttons</a></li>
      <li><a href="features-icons.html">Icons</a></li>
      <li><a href="features-tabs.html">Tabs and accordions</a></li>
      <li><a href="features-pagination.html">Pagination</a></li>
      <li><a href="features-labels.html">Labels and badges</a></li>
      <li><a href="features-alerts.html">Alerts</a></li>
      <li><a href="features-progress.html">Progress bar</a></li>
      <li><a href="features-pricing.html">Pricing tables</a></li>
      <li><a href="#" class="hasSubMenu">Sub menu</a>
        <ul>
          <li><a href="#" class="">Third level 1</a></li>
          <li><a href="#" class="">Third level 2</a></li>
          <li><a href="#" class="">Third level 3</a></li>
      </ul>
  </ul>
</li>
<li><a href="template-headers-styles.html" class="firstLevel">Templates</a>
    <ul>
      <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
        <ul>
          <li><a href="template-header-style1.html">Header style 1</a></li>
          <li><a href="template-header-style2.html">Header style 2</a></li>
          <li><a href="template-header-style3.html">Header style 3</a></li>
          <li><a href="template-header-style4.html">Header style 4</a></li>
      </ul>
  </li>
  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
    <ul>
      <li><a href="template-footer-style1.html">Footer style 1</a></li>
      <li><a href="template-footer-style2.html">Footer style 2</a></li>
      <li><a href="template-footer-style3.html">Footer style 3</a></li>
      <li><a href="template-footer-style4.html">Footer style 4</a></li>
  </ul>
</li>
<li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
    <ul>
      <li><a href="template-sidebar.html">Sidebar left</a></li>
      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
      <li><a href="template-menu-left.html">Menu left</a></li>
      <li><a href="template-menu-right.html">Menu Right</a></li>
  </ul>
</li>
<li><a href="template-contact.html" class="hasSubMenu">Contact</a>
    <ul>
      <li><a href="template-contact.html" class="">Contact template 1</a></li>
      <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
      <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
      <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
  </ul>
</li>
<li><a href="template-full-width.html">Full width</a></li>
<li><a href="template-boxed.html">Boxed</a></li>
<li><a href="template-big-header.html">Big page header</a></li>
<li><a href="template-plans.html">Our plans</a></li>
<li><a href="template-about.html">About us</a></li>
<li><a href="template-our-team.html">Our team</a></li>
<li><a href="template-our-team-2.html">Our team 2</a></li>
<li><a href="template-services.html">Services</a></li>
<li><a href="template-faq.html">FAQ</a></li>
<li><a href="template-404.html">404 error</a></li>
<li><a href="template-site-map.html">Site map</a></li>
</ul>
</li>
<li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
    <ul>
      <li><a href="portfolio-vertical.html">Vertical</a></li>
      <li><a href="portfolio-masonery.html">Masonery</a></li>
      <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
      <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
        <ul>
          <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
          <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
          <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
      </ul>
      <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
        with sidebar</a>
        <ul>
          <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
          <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
          <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
      </ul>
      <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
        <ul>
          <li><a href="portfolio-2columns.html">2 columns</a></li>
          <li><a href="portfolio-3columns.html">3 columns</a></li>
          <li><a href="portfolio-4columns.html">4 columns</a></li>
      </ul>
  </li>
  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
    with sidebar</a>
    <ul>
      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
  </ul>
</li>
<li><a href="portfolio-project-image.html">Single project</a>
    <ul>
      <li><a href="portfolio-project-image.html">Image</a></li>
      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
      <li><a href="portfolio-project-video.html">Video</a></li>
  </ul>
</li>
<li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
    full width</a>
    <ul>
      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
  </ul>
</li>
</ul>
</li>
<li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
    <ul>
      <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
      <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
      <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
      <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
      <li><a href="blog-post.html" class="last">Post</a></li>
  </ul>
</li>
<li> <a href="template-contact.html" class="firstLevel last">Contact</a> </li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<!-- header -->
<!-- slider -->
<section class="color4 screenSlider">
    <div class="container">
      <div class="row ">
        <div class="span8 screenWrapper">
          <div class="screen">
            <div class="innerScreen">
              <div class="flexScreenSlider flexslider">
                <ul class="slides">
                  <li> <img src="images/slider/screen/slide-snowflake-1.jpg" alt="Snowflake Website template"/> </li>
                  <li> <img src="images/slider/screen/slide-snowflake-2.jpg" alt="Snowflake Website template"/> </li>
                  <li> <img src="images/slider/screen/slide-snowflake-3.jpg" alt="Snowflake Website template"/> </li>
                  <li> <img src="images/slider/screen/slide-snowflake-4.jpg" alt="Snowflake Website template"/> </li>
              </ul>
          </div>
      </div>
  </div>
</div>
<div class="span4">
  <div class="bulle bulleLeft color1 mt40">
    <h1>We build websites with sliders on top!</h1>
    <p>Snowflake Website Template is perfect for simple and <span>clean</span> presentation of your <span>business</span>,<br />
      from personal blogs to small business and corporate websites.</p>
      <a href="#" class="btn">Read more</a>
      <div class="arrow"></div>
  </div>
</div>
</div>
</div>
</section>
<!-- slider -->
<!-- content -->
<section id="content" class="home">
    <section class="slice roundedShadow">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="hero-unit color3">
              <h1 class="headerQuote alignCenter">Snowflake Bootstrap HTML5 Website Template.<br>
                <small>Crafted with love by Little Neko</small></h1>
            </div>
        </div>
    </div>
</div>
</section>
<!-- 3blocs + video focus -->
    <section class="slice color1 roundedShadow">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="bulle bulleRight color4">
              <blockquote>Snowflake, a Premium Website Template that will help you buid your website in no time</blockquote>
              <div class="arrow"></div>
            </div>
          </div>
          <div class="span4">
            <div class="blocFocus color1">
              <h2>Our philosophy </h2>
              <div class="videoWrapper">
                <iframe src="http://player.vimeo.com/video/8432525?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="1280" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
              <p class="credits"><a href="http://vimeo.com/8432525">Falling Snow</a> from <a href="http://vimeo.com/mattsfilms">Matt S</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
            </div>
          </div>
          <div class="span4">
            <h2>Our services </h2>
            <div id="accordion2" class="accordion">
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle active" id="link__inpage_95"> <i class="icon-minus"></i> Consulting </a> </div>
                <div class="accordion-body collapse in" id="collapseOne">
                  <div class="accordion-inner"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur elit et urna tempor ut bibendum dui cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle" id="link__inpage_96"> <i class="icon-plus"></i> Graphic design </a> </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur elit et urna tempor ut bibendum dui cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapsethree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle" id="link__inpage_97"> <i class="icon-plus"></i> Cooking </a> </div>
                <div class="accordion-body collapse" id="collapsethree">
                  <div class="accordion-inner"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur elit et urna tempor ut bibendum dui cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row-->
        </div>
        <!-- container-->
      </div>
    </section>
    <!-- 3blocs + video focus -->
<section class="slice color3 roundedShadow">
  <div class="container">
    <div class="row">
      <div class="span3">
        <div class="imgRounded"> <img src="images/team/pic2.jpg" alt="home girl"> </div>
    </div>
    <div class="span5">
        <div class="bulle bulleLeft color1">
          <h2>Build with bootstrap</h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consectetur elit et urna tempor ut bibendum dui cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos
          <div class="arrow"></div>
      </div>
  </div>
  <div class="span4">
    <div class="iconBoxes">
      <div class="iconBox">
        <div class="iconWrapper pull-left"><i class="icon-resize-full-alt"></i></div>
        <div class="iconBox-body">
          <h2>Fully responsive</h2>
      </div>
  </div>
  <div class="iconBox">
    <div class="iconWrapper pull-left"><i class="icon-heart"></i></div>
    <div class="iconBox-body">
      <h2>Clean &amp; Modern Design</h2>
  </div>
</div>
<div class="row-fluid">
    <div class="iconBox">
      <div class="iconWrapper pull-left"><i class="icon-cog"></i></div>
      <div class="iconBox-body">
        <h2>Easy customization</h2>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="slice">
  <div class="container">
    <div class="row mb40">
      <!-- contact intro -->
      <div class="span3">
        <h2>Keep in touch with us</h2>
        <p>Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. Maecenas in ligula in lacus aliquam ultricies scelerisque vitae nisl. Pellentesque quam dui, cursus in mollis sed, pretium quis dui. Proin ac nibh et leo malesuada congue.</p>
    </div>
    <!-- contact intro -->
    <!-- contact form -->
    <div class="span6">
        <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm">
          <label for="name"></label>
          <input type="text" name="name" id="name" placeholder="Name"  title="Please enter your name (at least 2 characters)"/>
          <label for="email"></label>
          <input type="text" name="email" id="email" placeholder="Email" title="Please enter a valid email address"/>
          <label for="phone"></label>
          <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" class="required digits" title="Please enter a valid phone number (at least 10 characters)">
          <label for="comments"></label>
          <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
          <fieldset class="clearfix securityCheck">
              <legend>Security</legend>
              <div class="row">
                <div class="span6 pull-left humanCheck">
                  <label for="verify" class="pull-left"><img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification"/></label>
                  <input class="required "  id="verify" name="verify" type="text" >
              </div>
          </div>
      </fieldset>
      <br/>
      <button name="submit" type="submit" class="btn" id="submit"> Submit</button>
  </form>
  <div class="result"></div>
</div>
<!-- contact form -->
<!-- address bloc -->
<div class="span3">
    <address>
        Address:<br/>
        Himalaya Company<br/>
        77 Mass. Ave., E14/E15<br/>
        Cambridge, MA 02139-4307 USA <br/>
        <br/>
        phone:<br/>
        615.987.1234<br/>
    </address>
</div>
<!-- address bloc -->
</div>
</div>
</section>
<!-- download -->
</section>
<!-- content -->
<!-- footer -->
<footer class="footer2">
    <section class="newsletter slice color4">
      <div class="container">
        <div class="row">
            <div class="span2">
                <h2>Our mailing list<br />
                    <small>Keep in touch with us</small></h2>
                </div>

                <form method="post" action="js-plugin/neko-mailchimp-plugin/neko-mcapi-subscribe.php" id="newsletterform" data-mailchimp="xtrue">
                    <div class="span2">
                        <label for="newsletter-lastname">Last name</label>
                        <input type="text" class="span2 input-field" id="newsletter-lastname" name="newsletter-lastname" value="">
                    </div>
                    <div class="span2">
                        <label for="newsletter-firstname">First name</label>
                        <input type="text" class="span2 input-field" id="newsletter-firstname" name="newsletter-firstname" value="">
                    </div>
                    <div class="span2">
                        <label for="newsletter-email">Email</label>
                        <input type="text" class="span2 input-field" id="newsletter-email" name="newsletter-email" value="">
                    </div>
                    <div class="span3"> <button id="btn-newsletter" type="submit" class="btn">Subscribe now</button> </div>
                </form>
            </div>
            <div class="row">
                <div class="span6 offset2">
                    <div class="resultNewsletter"></div>
                </div>
            </div>
            </div>
            
        </section>
        <section id="mainFooter">
          <div id="backToTop">
            <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
        </div>
        <div class="container" id="footer">
            <div class="row">
              <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
                <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
            </div>
            
            <div class="span6 newsWidget">
                <h3><span>Latest News</span></h3>
                <div id="twitterFrame">
                    <a class="twitter-timeline" height="250" href="https://twitter.com/LIttleNeko1" data-widget-id="339736854519754752"  data-tweet-limit="3" data-theme="dark" data-chrome="nofooter noheader transparent" >Tweets by @LIttleNeko1</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>
            <div class="span3 contactWidget">
                <h3><span>Contact us</span></h3>
                <address>
                    <strong>Little NEKO</strong>
                    <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
                      Cambridge, MA 02139-4307 USA <br />
                      <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
                      <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
                  </address>
              </div>
          </div>
      </div>
  </section>
  <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="innerBg">
              <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
          </div>
      </div>
  </div>
</div>
</section>
</footer>
<!-- footer -->
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Login</h3>
  </div>
  <div class="modal-body">
      <form class="">
        <div class="control-group">
          <label class="control-label" for="inputEmail">Email</label>
          <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email">
        </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="inputPassword" placeholder="Password">
    </div>
</div>
<div class="control-group">
  <div class="controls">
    <label class="checkbox">
        <input type="checkbox">
        Remember me </label>
        <button type="submit" class="btn">Login</button>
    </div>
</div>
</form>
</div>
<div class="modal-footer"> <a class="pull-right" href="">Forgot password ?</a> </div>
</div>
<!-- End Modal -->
</div>
<!-- global wrapper -->
<!-- End Document 
  ================================================== -->
  <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
  <!-- third party plugins  -->
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
  <script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js-plugin/hoverdir/jquery.hoverdir.js"></script>
  <!-- Flex slider  -->
  <script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider.js"></script>
  <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
  <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
  <!-- Custom  -->
  <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
