<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Snowflake an HTML5 responsive Website template by Little Neko</title>
<meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
  ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner preHeader">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 clearfix">
              <ul class="quickMenu">
                <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                <li><a href="template-about.html">About us</a></li>
                <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
              </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="firstLevel" >Home</a>
                <ul>
                  <li><a href="home1.html">Flex Slider 1</a></li>
                  <li><a href="index.html">Revolution Slider 1</a></li>
                  <li><a href="home2.html">Revolution Slider 2</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
                  <li><a href="home4.html">Flex Slider 2</a></li>
                  <li><a href="home9.html">Sequence</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html" class="last">No Slider</a></li>
                  <li><a href="home10.html" class="last">Home boxed</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li class=""><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/purple.css">Purple</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-purple.css">Dark Purple</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                  <li><a href="features-neko-textures.html">Neko textures</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                </ul>
              </li>
              <li><a href="template-headers-styles.html" class="firstLevel active">Templates</a>
                <ul>
                  <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                    <ul>
                      <li><a href="template-header-style1.html">Header style 1</a></li>
                      <li><a href="template-header-style2.html">Header style 2</a></li>
                      <li><a href="template-header-style3.html">Header style 3</a></li>
                      <li><a href="template-header-style4.html">Header style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                    <ul>
                      <li><a href="template-footer-style1.html">Footer style 1</a></li>
                      <li><a href="template-footer-style2.html">Footer style 2</a></li>
                      <li><a href="template-footer-style3.html">Footer style 3</a></li>
                      <li><a href="template-footer-style4.html">Footer style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                    <ul>
                      <li><a href="template-sidebar.html">Sidebar left</a></li>
                      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      <li><a href="template-menu-left.html">Menu left</a></li>
                      <li><a href="template-menu-right.html">Menu Right</a></li>
                    </ul>
                  </li>
                  <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                    <ul>
                      <li><a href="template-contact.html" class="">Contact template 1</a></li>
                      <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                      <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                      <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-full-width.html">Full width</a></li>
                  <li><a href="template-boxed.html">Boxed</a></li>
                  <li><a href="template-big-header.html">Big page header</a></li>
                  <li><a href="template-plans.html">Our plans</a></li>
                  <li><a href="template-about.html">About us</a></li>
                  <li><a href="template-our-team.html">Our team</a></li>
                  <li><a href="template-our-team-2.html">Our team 2</a></li>
                  <li><a href="template-services.html">Services</a></li>
                  <li><a href="template-faq.html">FAQ</a></li>
                  <li><a href="template-404.html">404 error</a></li>
                  <li><a href="template-site-map.html">Site map</a></li>
                </ul>
              </li>
              <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                <ul>
                  <li><a href="portfolio-vertical.html">Vertical</a></li>
                  <li><a href="portfolio-masonery.html">Masonery</a></li>
                  <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                  <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                    <ul>
                      <li><a href="portfolio-2columns.html">2 columns</a></li>
                      <li><a href="portfolio-3columns.html">3 columns</a></li>
                      <li><a href="portfolio-4columns.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-image.html">Single project</a>
                    <ul>
                      <li><a href="portfolio-project-image.html">Image</a></li>
                      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-video.html">Video</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                    full width</a>
                    <ul>
                      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                <ul>
                  <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                  <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                  <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                  <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                  <li><a href="blog-post.html" class="last">Post</a></li>
                </ul>
              </li>
              <li> <a href="template-contact.html" class="firstLevel last">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- content -->
  <section id="page">
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Page with a left sidebar</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- main content -->
    <section id="pageContent">
      <div class="container">
        <div class="row">
          <div class="span3">
            <aside id="sidebar">
              <nav id="subnav">
                <ul class="iconsList">
                  <li><a class="active" href="#"><i class="icon-right-open"></i> Solace of a lonely highway</a></li>
                  <li><a href="#"><i class="icon-right-open"></i> Write with purpose</a></li>
                  <li><a href="#"><i class="icon-right-open"></i> Tree on a lake</a></li>
                  <li><a href="#"><i class="icon-right-open"></i> Don’t stop questioning</a></li>
                  <li><a href="#"><i class="icon-right-open"></i> Overheard this morning</a></li>
                </ul>
              </nav>
            </aside>
          </div>
          <div class="span9">
            <section>
              <div class="imgWrapper mb15"> <img alt="image" src="images/theme-pics/img-fullwidth.jpg" > </div>
              <p> <strong> Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare, velit mi hendrerit purus, eget tempus ipsum felis vulputate metus. Praesent odio felis, vestibulum sit amet adipiscing quis, adipiscing </strong> </p>
              <p> Eu velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent et dolor ac erat tempor auctor a in odio. Quisque sollicitudin elementum tristique. Phasellus ultrices tincidunt nulla ut fringilla. Nam interdum enim a mauris accumsan congue. Vivamus vitae leo lacus. Etiam mattis neque mollis eros hendrerit et dictum lacus feugiat. Aliquam sit amet sem erat. In lobortis erat non ipsum rutrum molestie. </p>
              <p> Curabitur turpis orci, gravida non ornare id, venenatis nec enim. Praesent posuere condimentum leo eget volutpat. Maecenas in ligula in lacus aliquam ultricies scelerisque vitae nisl. Pellentesque quam dui, cursus in mollis sed, pretium quis dui. Proin ac nibh et leo malesuada congue. Phasellus adipiscing lectus quis nisl bibendum nec hendrerit elit lacinia. Pellentesque mauris enim, varius scelerisque suscipit at, volutpat at dui. Ut aliquam lectus nunc. Sed non neque id lectus auctor facilisis id quis felis. Vivamus quis lectus erat. Donec sit amet nibh eget felis feugiat pulvinar. Integer in consectetur nibh. </p>
              <hr>
              <h3>Pellentesque libero est, sagittis eget vestibulum ut</h3>
              <p> facilisis porttitor nisl. Nulla scelerisque lectus id ipsum sollicitudin euismod. Mauris fermentum erat a ante tincidunt id condimentum lorem sodales. Nam lacus justo, porttitor sit amet egestas sit amet, scelerisque non nibh. Ut ultricies orci vitae nisl viverra quis tempus nulla ultricies. Etiam lorem tellus, porttitor nec fermentum sed, scelerisque eget sapien. Fusce quam turpis, bibendum eu pretium ut, vehicula eget mi. Aliquam erat volutpat. </p>
              <h3>Lorem ipsum dolor</h3>
              <p> mauris in facilisis venenatis, sapien purus fringilla risus, eu vestibulum lacus dolor et ante. Praesent semper quam ac sem adipiscing rhoncus. Integer pellentesque, augue ut feugiat laoreet, eros nulla vulputate quam, in tristique dolor odio non neque. Nullam convallis dapibus dolor, quis imperdiet mi fringilla quis. Donec lorem libero, pretium accumsan condimentum ut, dignissim vel augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu scelerisque sem. </p>
              <h4>Integer viverra purus eu lacus ultrices</h4>
              <p> ac volutpat metus blandit. Phasellus a sollicitudin elit. Nullam a urna nulla, aliquet adipiscing tellus. Vestibulum sit amet lectus sit amet risus molestie rutrum. Vivamus purus metus, blandit sed aliquam eu, auctor bibendum risus. In hac habitasse platea dictumst. </p>
              <p> Fusce ut condimentum dui. Vivamus diam diam, vestibulum et dictum id, faucibus non massa. Nullam elit eros, feugiat quis feugiat pharetra, viverra eu eros. Ut ac risus diam, at volutpat leo. Fusce facilisis sodales mauris at laoreet. Etiam molestie rhoncus rutrum. Aenean pulvinar sodales nisi, sed tristique eros pretium in. Sed eget libero lectus, ac hendrerit dolor. Donec congue libero quis magna euismod quis tempus nibh adipiscing. Mauris condimentum turpis eu ipsum varius posuere. Nunc non libero orci, eu lobortis lorem. </p>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
  </section>
  <!-- end content -->
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
          </div>
          <div class="span3 projectWidget">
            <h3>Latest Projects</h3>
            <ul class="media-list">
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="span3 newsWidget">
            <h3>Latest News</h3>
            <ul>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                  <a href="#">read more</a></p>
              </li>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                  <a href="#">read more</a></p>
              </li>
            </ul>
          </div>
          <div class="span3 contactWidget">
            <h3>Contact us</h3>
            <address>
            <strong>Little NEKO</strong>
            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
              Cambridge, MA 02139-4307 USA <br />
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="innerBg">
              <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
  ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
