<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
<meta charset="utf-8">
<title>Snowflake an HTML5 responsive Website template by Little Neko</title>
<meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
    ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body>
<!-- Primary Page Layout 
    ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner preHeader">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 clearfix">
              <ul class="quickMenu">
                <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                <li><a href="template-about.html">About us</a></li>
                <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
              </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="firstLevel" >Home</a>
                <ul>
                  <li><a href="home1.html">Flex Slider 1</a></li>
                  <li><a href="index.html">Revolution Slider 1</a></li>
                  <li><a href="home2.html">Revolution Slider 2</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
                  <li><a href="home4.html">Flex Slider 2</a></li>
                  <li><a href="home9.html">Sequence</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html" class="last">No Slider</a></li>
                  <li><a href="home10.html" class="last">Home boxed</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li class=""><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/purple.css">Purple</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-purple.css">Dark Purple</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                  <li><a href="features-neko-textures.html">Neko textures</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                </ul>
              </li>
              <li><a href="template-headers-styles.html" class="firstLevel active">Templates</a>
                <ul>
                  <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                    <ul>
                      <li><a href="template-header-style1.html">Header style 1</a></li>
                      <li><a href="template-header-style2.html">Header style 2</a></li>
                      <li><a href="template-header-style3.html">Header style 3</a></li>
                      <li><a href="template-header-style4.html">Header style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                    <ul>
                      <li><a href="template-footer-style1.html">Footer style 1</a></li>
                      <li><a href="template-footer-style2.html">Footer style 2</a></li>
                      <li><a href="template-footer-style3.html">Footer style 3</a></li>
                      <li><a href="template-footer-style4.html">Footer style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                    <ul>
                      <li><a href="template-sidebar.html">Sidebar left</a></li>
                      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      <li><a href="template-menu-left.html">Menu left</a></li>
                      <li><a href="template-menu-right.html">Menu Right</a></li>
                    </ul>
                  </li>
                  <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                    <ul>
                      <li><a href="template-contact.html" class="">Contact template 1</a></li>
                      <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                      <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                      <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-full-width.html">Full width</a></li>
                  <li><a href="template-boxed.html">Boxed</a></li>
                  <li><a href="template-big-header.html">Big page header</a></li>
                  <li><a href="template-plans.html">Our plans</a></li>
                  <li><a href="template-about.html">About us</a></li>
                  <li><a href="template-our-team.html">Our team</a></li>
                  <li><a href="template-our-team-2.html">Our team 2</a></li>
                  <li><a href="template-services.html">Services</a></li>
                  <li><a href="template-faq.html">FAQ</a></li>
                  <li><a href="template-404.html">404 error</a></li>
                  <li><a href="template-site-map.html">Site map</a></li>
                </ul>
              </li>
              <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                <ul>
                  <li><a href="portfolio-vertical.html">Vertical</a></li>
                  <li><a href="portfolio-masonery.html">Masonery</a></li>
                  <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                  <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                    <ul>
                      <li><a href="portfolio-2columns.html">2 columns</a></li>
                      <li><a href="portfolio-3columns.html">3 columns</a></li>
                      <li><a href="portfolio-4columns.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-image.html">Single project</a>
                    <ul>
                      <li><a href="portfolio-project-image.html">Image</a></li>
                      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-video.html">Video</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                    full width</a>
                    <ul>
                      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                <ul>
                  <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                  <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                  <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                  <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                  <li><a href="blog-post.html" class="last">Post</a></li>
                </ul>
              </li>
              <li> <a href="template-contact.html" class="firstLevel last">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- content -->
  <section id="page">
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Faq</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- main content -->
    <section id="pageContent">
      <div class="container clearfix">
        <div class="row">
          <aside id="sidebar" class="span4">
            <section id="widgetArea">
              <h3>Answers to common questions <br>
                about our services</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut auctor lorem. Curabitur at lobortis nulla. Sed tincidunt, orci sit amet varius ornare,</p>
            </section>
          </aside>
          <div class="span8">
            <div id="accordionFaq" class="accordion">
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapseOne" data-parent="#accordionFaq" data-toggle="collapse" class="accordion-toggle"> <i class="icon-plus"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit? </a> </div>
                <div class="accordion-body collapse " id="collapseOne">
                  <div class="accordion-inner">
                    <p> Nunc vitae dui libero. Maecenas posuere convallis est non pulvinar. Etiam dictum porttitor risus eget tempor. Aliquam non odio sit amet felis placerat posuere. Praesent rutrum fringilla massa, a pretium justo volutpat ut. </p>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapseTwo" data-parent="#accordionFaq" data-toggle="collapse" class="accordion-toggle"> <i class="icon-plus"></i> Nullam placerat erat velit? </a> </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner">
                    <p>Quisque pharetra felis id orci vestibulum a scelerisque lacus consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo, dolor id tincidunt ultricies, augue est porttitor nunc, tincidunt vulputate leo justo eu justo. Proin quis nibh at mauris sollicitudin tempor tristique sit amet enim. Praesent arcu odio.</p>
                    <h3>Nullam placerat erat velit quisque pharetra</h3>
                    <p> Praesent arcu odio, auctor et fermentum ac, imperdiet iaculis tortor. Mauris semper commodo sem, sit amet fringilla metus viverra quis. Integer vestibulum lobortis facilisis. Maecenas arcu quam, auctor nec aliquet quis, commodo vel turpis. Proin sed risus non lorem iaculis sollicitudin at eget odio. Proin in mauris vel erat sodales vehicula. Morbi feugiat blandit purus euismod sollicitudin.</p>
                    <h3>Praesent arcu odio, auctor et fermentum </h3>
                    <p> Quisque egestas, ligula in interdum consequat, nibh ipsum tempor turpis, a iaculis magna mi ac nibh. Integer quam libero, accumsan eu bibendum a, commodo id elit. Mauris lacinia, enim ac laoreet varius, est mi commodo erat, et blandit leo sapien eget libero. Curabitur pharetra cursus nisi vel interdum. Proin non ante neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis quis nisi nec quam ultricies facilisis vitae ut risus. Morbi dignissim, nibh eu dictum tristique, tellus sapien mattis dui, eget placerat mi nisi vulputate est. In eros lectus, blandit nec condimentum eu, vehicula ac odio. Nulla libero nisl, auctor ut egestas ut, feugiat sed leo..</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapsethree" data-parent="#accordionFaq" data-toggle="collapse" class="accordion-toggle"> <i class="icon-plus"></i> Nullam placerat erat velit? </a> </div>
                <div class="accordion-body collapse" id="collapsethree">
                  <div class="accordion-inner">
                    <p> Quisque pharetra felis id orci vestibulum a scelerisque lacus consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo, dolor id tincidunt ultricies, augue est porttitor nunc, tincidunt vulputate leo justo eu justo. Proin quis nibh at mauris sollicitudin tempor tristique sit amet enim. Praesent arcu odio. </p>
                    <h3>Nullam placerat erat velit quisque pharetra</h3>
                    <p> Praesent arcu odio, auctor et fermentum ac, imperdiet iaculis tortor. Mauris semper commodo sem, sit amet fringilla metus viverra quis. Integer vestibulum lobortis facilisis. Maecenas arcu quam, auctor nec aliquet quis, commodo vel turpis. Proin sed risus non lorem iaculis sollicitudin at eget odio. Proin in mauris vel erat sodales vehicula. Morbi feugiat blandit purus euismod sollicitudin. </p>
                    <h3>Praesent arcu odio, auctor et fermentum </h3>
                    <p> Quisque egestas, ligula in interdum consequat, nibh ipsum tempor turpis, a iaculis magna mi ac nibh. Integer quam libero, accumsan eu bibendum a, commodo id elit. Mauris lacinia, enim ac laoreet varius, est mi commodo erat, et blandit leo sapien eget libero. Curabitur pharetra cursus nisi vel interdum. Proin non ante neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis quis nisi nec quam ultricies facilisis vitae ut risus. Morbi dignissim, nibh eu dictum tristique, tellus sapien mattis dui, eget placerat mi nisi vulputate est. In eros lectus, blandit nec condimentum eu, vehicula ac odio. Nulla libero nisl, auctor ut egestas ut, feugiat sed leo.. </p>
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading"> <a href="#collapseFour" data-parent="#accordionFaq" data-toggle="collapse" class="accordion-toggle"> <i class="icon-plus"></i> Ut volutpat sagittis fermentum. Donec ornare erat vitae sapien euismod lobortis congue? </a> </div>
                <div class="accordion-body collapse" id="collapseFour">
                  <div class="accordion-inner">
                    <p> Quisque pharetra felis id orci vestibulum a scelerisque lacus consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo, dolor id tincidunt ultricies, augue est porttitor nunc, tincidunt vulputate leo justo eu justo. Proin quis nibh at mauris sollicitudin tempor tristique sit amet enim. Praesent arcu odio. </p>
                    <h3>Phasellus tincidunt, lorem at facilisis luctus</h3>
                    <p> Phasellus tincidunt, lorem at facilisis luctus, velit enim pulvinar ipsum, vitae rutrum nisl dolor in massa. Nulla vestibulum justo scelerisque augue rutrum hendrerit at euismod libero. Sed id ultricies tellus. Aenean tempor lobortis lorem vitae accumsan. Vivamus eu ipsum velit, ut tincidunt est. Vivamus at mollis metus. Integer urna nunc, eleifend in dictum ut, dignissim quis turpis. Proin pharetra vestibulum urna, ut lacinia nunc blandit ac. Integer viverra, nulla sit amet scelerisque rutrum, magna orci interdum nibh, condimentum pellentesque nunc velit vel sapien. Suspendisse dignissim commodo nunc id cursus. In mauris elit, malesuada a facilisis eu, viverra vitae dolor. Quisque venenatis ultricies tincidunt. Aliquam viverra sagittis risus in egestas. </p>
                    <h3>Praesent arcu odio, auctor et fermentum </h3>
                    <p> Quisque egestas, ligula in interdum consequat, nibh ipsum tempor turpis, a iaculis magna mi ac nibh. Integer quam libero, accumsan eu bibendum a, commodo id elit. Mauris lacinia, enim ac laoreet varius, est mi commodo erat, et blandit leo sapien eget libero. Curabitur pharetra cursus nisi vel interdum. Proin non ante neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis quis nisi nec quam ultricies facilisis vitae ut risus. Morbi dignissim, nibh eu dictum tristique, tellus sapien mattis dui, eget placerat mi nisi vulputate est. In eros lectus, blandit nec condimentum eu, vehicula ac odio. Nulla libero nisl, auctor ut egestas ut, feugiat sed leo.. </p>
                    <h3>Praesent arcu odio, auctor et fermentum </h3>
                    <p> Integer at nibh vitae justo sodales varius. Aliquam erat volutpat. Sed non metus in nisl sollicitudin faucibus. Vivamus elementum lectus non dui scelerisque faucibus. Integer elementum, orci sed molestie laoreet, magna justo molestie turpis, scelerisque commodo dui eros at risus. Quisque lobortis tortor quis augue varius nec vestibulum elit consequat. Praesent eu tellus vitae lacus commodo convallis quis in ante. Fusce ut tellus vel ante pharetra vulputate. Nullam adipiscing commodo tincidunt. Donec vehicula eros vitae lacus lacinia ac venenatis purus dapibus. Maecenas pellentesque ornare velit, ut semper est accumsan in. Mauris vitae augue vitae tortor interdum tempus. Ut non metus nec felis sodales posuere sit amet quis nisi. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end main content -->
  </section>
  <!-- end content -->
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
          </div>
          <div class="span3 projectWidget">
            <h3>Latest Projects</h3>
            <ul class="media-list">
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="span3 newsWidget">
            <h3>Latest News</h3>
            <ul>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                  <a href="#">read more</a></p>
              </li>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                  <a href="#">read more</a></p>
              </li>
            </ul>
          </div>
          <div class="span3 contactWidget">
            <h3>Contact us</h3>
            <address>
            <strong>Little NEKO</strong>
            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
              Cambridge, MA 02139-4307 USA <br />
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="innerBg">
              <p>Copyright © 2012 Little NEKO / All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End footer -->
</div>
<!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
