<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
        ================================================== -->
<meta charset="utf-8">
<title>Snowflake an HTML5 responsive Website template by Little Neko</title>
<meta name="description" content="Snowflake an HTML5 responsive Website template by Little Neko">
<meta name="author" content="Little NEKO">
<!-- Mobile Specific Metas
        ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
        ================================================== -->
<!-- Bootstrap  -->
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- web font  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800" rel="stylesheet" type="text/css">
<!-- icon fonts -->
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
<!-- Custom css -->
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" id="colors" rel="stylesheet" href="css/colors.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
        ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body onLoad="initialize('mapWrapperFullwidth')">
<!-- Primary Page Layout 
         ================================================== -->
<!-- globalWrapper -->
<div id="globalWrapper">
  <!-- header -->
  <header id="mainHeader" class="clearfix">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner preHeader">
        <div class="container">
          <div class="row-fluid">
            <div class="span6 clearfix">
              <ul class="quickMenu">
                <li><a href="template-site-map.html" class="linkLeft">Site map</a></li>
                <li><a href="template-about.html">About us</a></li>
                <li><span id="logged">Hello John Doe <span class="badge badge-info">3</span></span></li>
              </ul>
            </div>
            <div class="span6 clearfix">
              <ul class="socialNetwork">
                <li><a href="#" class="icon-rss socialIcon tips"  title="Our rss feed"><span>rss feed</span></a></li>
                <li><a href="#" class="icon-facebook socialIcon tips"  title="follow us on Facebook"><span>facebook</span></a></li>
                <li><a href="#" class="icon-twitter-bird socialIcon tips"  title="follow us on Twitter"><span>twitter</span></a></li>
                <li><a href="#" class="icon-gplus socialIcon tips"  title="follow us on Google +"><span>google +</span></a></li>
                <li><a href="#" class="icon-instagram socialIcon tips"  title="follow us on Instagram"><span>instagram</span></a></li>
                <li><a href="#" class="icon-linkedin socialIcon tips"  title="follow us on Linkedin"><span>linkedin</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-fixed-top mainNav">
      <div class="navbar-inner">
        <div class="container"> <a href="index.html" class="brand"><img src="images/main-logo.png" alt="snowflake"/></a>
          <nav id="mainMenu">
            <ul>
              <li><a href="index.html" class="firstLevel" >Home</a>
                <ul>
                  <li><a href="home1.html">Flex Slider 1</a></li>
                  <li><a href="index.html">Revolution Slider 1</a></li>
                  <li><a href="home2.html">Revolution Slider 2</a></li>
                  <li><a href="home3.html">Camera Slider</a></li>
                  <li><a href="home4.html">Flex Slider 2</a></li>
                  <li><a href="home9.html">Sequence</a></li>
                  <li><a href="home5.html">No Slider Video</a></li>
                  <li><a href="home6.html">No Slider Portfolio</a></li>
                  <li><a href="home7.html" class="last">No Slider</a></li>
                  <li><a href="home10.html" class="last">Home boxed</a></li>
                </ul>
              </li>
              <li> <a href="#" class="firstLevel">Colors</a>
                <ul>
                  <li class=""><a href="#" class="hasSubMenu">Light background</a>
                    <ul class="switcher">
                      <li><a href="css/orange.css">Orange</a></li>
                      <li><a href="css/yellow.css">Yellow</a></li>
                      <li><a href="css/sea-green.css">Sea green</a></li>
                      <li><a href="css/green.css">Green</a></li>
                      <li><a href="css/blue.css">Dark blue</a></li>
                      <li><a href="css/light.css">Light blue</a></li>
                      <li><a href="css/pink.css">Pink</a></li>
                      <li><a href="css/coffee.css">Coffee</a></li>
                      <li><a href="css/red.css">Red</a></li>
                      <li><a href="css/purple.css">Purple</a></li>
                    </ul>
                  </li>
                  <li class=""><a href="#" class="hasSubMenu">Dark background</a>
                    <ul class="switcher">
                      <li><a href="css/dark-orange.css">Dark Orange</a></li>
                      <li><a href="css/dark-yellow.css">Dark Yellow</a></li>
                      <li><a href="css/dark-sea-green.css">Dark Sea green</a></li>
                      <li><a href="css/dark-green.css">Dark Green</a></li>
                      <li><a href="css/dark-blue.css">Dark Dark blue</a></li>
                      <li><a href="css/dark-light.css">Dark Light blue</a></li>
                      <li><a href="css/dark-pink.css">Dark Pink</a></li>
                      <li><a href="css/dark-coffee.css">Dark Coffee</a></li>
                      <li><a href="css/dark-red.css">Dark Red</a></li>
                      <li><a href="css/dark-purple.css">Dark Purple</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li> <a href="features-neko-shortcodes.html" class="firstLevel active">Features</a>
                <ul>
                  <li><a href="features-neko-shortcodes.html">Neko shortcodes</a></li>
                  <li><a href="features-neko-textures.html">Neko textures</a></li>
                  <li><a href="features-columns.html">Columns</a></li>
                  <li><a href="features-typography.html">Typography</a></li>
                  <li><a href="features-tables.html">Tables</a></li>
                  <li><a href="features-buttons.html">Buttons</a></li>
                  <li><a href="features-icons.html">Icons</a></li>
                  <li><a href="features-tabs.html">Tabs and accordions</a></li>
                  <li><a href="features-pagination.html">Pagination</a></li>
                  <li><a href="features-labels.html">Labels and badges</a></li>
                  <li><a href="features-alerts.html">Alerts</a></li>
                  <li><a href="features-progress.html">Progress bar</a></li>
                  <li><a href="features-pricing.html">Pricing tables</a></li>
                  <li><a href="#" class="hasSubMenu">Sub menu</a>
                    <ul>
                      <li><a href="#" class="">Third level 1</a></li>
                      <li><a href="#" class="">Third level 2</a></li>
                      <li><a href="#" class="">Third level 3</a></li>
                    </ul>
                </ul>
              </li>
              <li><a href="template-headers-styles.html" class="firstLevel">Templates</a>
                <ul>
                  <li><a href="template-headers-styles.html" class="hasSubMenu">Headers styles</a>
                    <ul>
                      <li><a href="template-header-style1.html">Header style 1</a></li>
                      <li><a href="template-header-style2.html">Header style 2</a></li>
                      <li><a href="template-header-style3.html">Header style 3</a></li>
                      <li><a href="template-header-style4.html">Header style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-footers-styles.html" class="hasSubMenu">Footers styles</a>
                    <ul>
                      <li><a href="template-footer-style1.html">Footer style 1</a></li>
                      <li><a href="template-footer-style2.html">Footer style 2</a></li>
                      <li><a href="template-footer-style3.html">Footer style 3</a></li>
                      <li><a href="template-footer-style4.html">Footer style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-sidebar.html" class="hasSubMenu">Sidebars</a>
                    <ul>
                      <li><a href="template-sidebar.html">Sidebar left</a></li>
                      <li><a href="template-sidebar-right.html">Sidebar right</a></li>
                      <li><a href="template-2-sidebars.html">2 sidebars</a></li>
                      <li><a href="template-menu-left.html">Menu left</a></li>
                      <li><a href="template-menu-right.html">Menu Right</a></li>
                    </ul>
                  </li>
                  <li><a href="template-contact.html" class="hasSubMenu">Contact</a>
                    <ul>
                      <li><a href="template-contact.html" class="">Contact template 1</a></li>
                      <li><a href="template-contact-2.html" class="">Contact template 2</a></li>
                      <li><a href="template-contact-3.html" class="">Contact template 3</a></li>
                      <li><a href="template-contact-4.html" class="last">Contact template 4</a></li>
                    </ul>
                  </li>
                  <li><a href="template-full-width.html">Full width</a></li>
                  <li><a href="template-boxed.html">Boxed</a></li>
                  <li><a href="template-big-header.html">Big page header</a></li>
                  <li><a href="template-plans.html">Our plans</a></li>
                  <li><a href="template-about.html">About us</a></li>
                  <li><a href="template-our-team.html">Our team</a></li>
                  <li><a href="template-our-team-2.html">Our team 2</a></li>
                  <li><a href="template-services.html">Services</a></li>
                  <li><a href="template-faq.html">FAQ</a></li>
                  <li><a href="template-404.html">404 error</a></li>
                  <li><a href="template-site-map.html">Site map</a></li>
                </ul>
              </li>
              <li><a href="portfolio-vertical.html" class="firstLevel">Portfolio</a>
                <ul>
                  <li><a href="portfolio-vertical.html">Vertical</a></li>
                  <li><a href="portfolio-masonery.html">Masonery</a></li>
                  <li><a href="portfolio-masonery2.html">Masonery 2</a></li>
                  <li><a href="portfolio-2columns-classic.html" class="hasSubMenu">Classic</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns-classic-sidebar.html" class="hasSubMenu">Classic<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-classic-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-classic-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-classic-sidebar.html">4 columns</a></li>
                    </ul>
                  <li><a href="portfolio-2columns.html" class="hasSubMenu">Filterable</a>
                    <ul>
                      <li><a href="portfolio-2columns.html">2 columns</a></li>
                      <li><a href="portfolio-3columns.html">3 columns</a></li>
                      <li><a href="portfolio-4columns.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2columns-sidebar.html" class="hasSubMenu">Filterable<br />
                    with sidebar</a>
                    <ul>
                      <li><a href="portfolio-2columns-sidebar.html">2 columns</a></li>
                      <li><a href="portfolio-3columns-sidebar.html">3 columns</a></li>
                      <li><a href="portfolio-4columns-sidebar.html">4 columns</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-image.html">Single project</a>
                    <ul>
                      <li><a href="portfolio-project-image.html">Image</a></li>
                      <li><a href="portfolio-project-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-video.html">Video</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-project-fullwidth-image.html" class="hasSubMenu last">Single project<br/>
                    full width</a>
                    <ul>
                      <li><a href="portfolio-project-fullwidth-image.html">Image</a></li>
                      <li><a href="portfolio-project-fullwidth-carousel.html">Carousel</a></li>
                      <li><a href="portfolio-project-fullwidth-video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog-home-sidebar-right.html" class="firstLevel">Blog</a>
                <ul>
                  <li><a href="blog-home-sidebar-right.html">Blog sidebar right</a></li>
                  <li><a href="blog-home-sidebar-right2.html">Blog sidebar right 2</a></li>
                  <li><a href="blog-home-sidebar-left.html">Blog sidebar left</a></li>
                  <li><a href="blog-home-sidebar-left2.html">Blog sidebar left2</a></li>
                  <li><a href="blog-post.html" class="last">Post</a></li>
                </ul>
              </li>
              <li> <a href="template-contact.html" class="firstLevel last">Contact</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->
  <!-- content -->
  <section id="page">
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Buttons</h1>
          </div>
        </div>
      </div>
    </header>
    <section id="pageContent" class="container">
      <div class="row">
        <div class="span12">
          <h2>Default buttons</h2>
          <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button class="btn" type="button">Default</button></td>
                <td><code>btn</code></td>
                <td>Standard button</td>
              </tr>
              <tr>
                <td><button class="btn btn-primary" type="button">Primary</button></td>
                <td><code>btn btn-primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button class="btn btn-info" type="button">Info</button></td>
                <td><code>btn btn-info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button class="btn btn-success" type="button">Success</button></td>
                <td><code>btn btn-success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button class="btn btn-warning" type="button">Warning</button></td>
                <td><code>btn btn-warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button class="btn btn-danger" type="button">Danger</button></td>
                <td><code>btn btn-danger</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button class="btn btn-inverse" type="button">Inverse</button></td>
                <td><code>btn btn-inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button class="btn btn-link" type="button">Link</button></td>
                <td><code>btn btn-link</code></td>
                <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
              </tr>
            </tbody>
          </table>
          <h2>Button sizes </h2>
          <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
          <div class="bs-docs-example">
            <p>
              <button class="btn btn-large btn-primary" type="button">Large button</button>
              <button class="btn btn-large" type="button">Large button</button>
            </p>
            <p>
              <button class="btn btn-primary" type="button">Default button</button>
              <button class="btn" type="button">Default button</button>
            </p>
            <p>
              <button class="btn btn-small btn-primary" type="button">Small button</button>
              <button class="btn btn-small" type="button">Small button</button>
            </p>
            <p>
              <button class="btn btn-mini btn-primary" type="button">Mini button</button>
              <button class="btn btn-mini" type="button">Mini button</button>
            </p>
          </div>
          <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;p&gt;</span></li><li class="L1"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Large button</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Large button</span><span class="tag">&lt;/button&gt;</span></li><li class="L3"><span class="tag">&lt;/p&gt;</span></li><li class="L4"><span class="tag">&lt;p&gt;</span></li><li class="L5"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Default button</span><span class="tag">&lt;/button&gt;</span></li><li class="L6"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Default button</span><span class="tag">&lt;/button&gt;</span></li><li class="L7"><span class="tag">&lt;/p&gt;</span></li><li class="L8"><span class="tag">&lt;p&gt;</span></li><li class="L9"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Small button</span><span class="tag">&lt;/button&gt;</span></li><li class="L0"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-small"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Small button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;/p&gt;</span></li><li class="L2"><span class="tag">&lt;p&gt;</span></li><li class="L3"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Mini button</span><span class="tag">&lt;/button&gt;</span></li><li class="L4"><span class="pln">  </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-mini"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Mini button</span><span class="tag">&lt;/button&gt;</span></li><li class="L5"><span class="tag">&lt;/p&gt;</span></li></ol>
        </pre>
          <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
          <div class="bs-docs-example">
            <div style="max-width: 400px; margin: 0 auto 10px;" class="well">
              <button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
              <button class="btn btn-large btn-block" type="button">Block level button</button>
            </div>
          </div>
          <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-block btn-primary"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Block level button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-block"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="tag">&gt;</span><span class="pln">Block level button</span><span class="tag">&lt;/button&gt;</span></li></ol>
        </pre>
          <h2><span>Disabled state </span></h2>
          <p>Make buttons look unclickable by fading them back 50%.</p>
          <h3>Anchor element</h3>
          <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
          <p class="bs-docs-example"> <a class="btn btn-large btn-primary disabled" href="#">Primary link</a> <a class="btn btn-large disabled" href="#">Link</a> </p>
          <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary disabled"</span><span class="tag">&gt;</span><span class="pln">Primary link</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large disabled"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/a&gt;</span></li></ol>
        </pre>
          <p> <span class="label label-info">Heads up!</span> We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here. </p>
          <h3>Button element</h3>
          <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
          <p class="bs-docs-example">
            <button disabled="disabled" class="btn btn-large btn-primary disabled" type="button">Primary button</button>
            <button disabled="" class="btn btn-large" type="button">Button</button>
          </p>
          <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large btn-primary disabled"</span><span class="pln"> </span><span class="atn">disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;</span><span class="pln">Primary button</span><span class="tag">&lt;/button&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn btn-large"</span><span class="pln"> </span><span class="atn">disabled</span><span class="tag">&gt;</span><span class="pln">Button</span><span class="tag">&lt;/button&gt;</span></li></ol>
        </pre>
          <h2><span>One class, multiple tags </span></h2>
          <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
          <form class="bs-docs-example">
            <a href="" class="btn">Link</a>
            <button type="submit" class="btn">Button</button>
            <input type="button" value="Input" class="btn">
            <input type="submit" value="Submit" class="btn">
          </form>
          <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/a&gt;</span></li><li class="L1"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="tag">&gt;</span><span class="pln">Button</span><span class="tag">&lt;/button&gt;</span></li><li class="L2"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Input"</span><span class="tag">&gt;</span></li><li class="L3"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"submit"</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">"Submit"</span><span class="tag">&gt;</span></li></ol>
        </pre>
          <p>As a best practice, try to match the element for your context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>
        </div>
      </div>
    </section>
  </section>
  <!-- end content -->
  <!-- footer -->
  <footer>
    <section id="mainFooter">
      <div id="backToTop">
        <div class="container" > <a href="#" class="iconWrapper"><i class="icon-up-open"></i></a> </div>
      </div>
      <div class="container" id="footer">
        <div class="row">
          <div class="span3 testimonialWidget"> <img src="images/main-logo.png" alt="latest Little Neko news" />
            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
          </div>
          <div class="span3 projectWidget">
            <h3>Latest Projects</h3>
            <ul class="media-list">
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work1.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Nullam sed tortor odio. Suspendisse tincidunt dictum nisi, nec convallis odio. </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left" href="#"> <img class="media-object" src="images/works/footer-work2.jpg" alt="latest Little Neko news"> </a>
                <div class="media-body">
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="span3 newsWidget">
            <h3>Latest News</h3>
            <ul>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/21</span> Lauching a new project</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae<br />
                  <a href="#">read more</a></p>
              </li>
              <li>
                <h4><i class="icon-calendar"></i><span>2013/03/23</span> Check out our new premium website template: Snowflake</h4>
                <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Cura<br />
                  <a href="#">read more</a></p>
              </li>
            </ul>
          </div>
          <div class="span3 contactWidget">
            <h3>Contact us</h3>
            <address>
            <strong>Little NEKO</strong>
            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br/>
              Cambridge, MA 02139-4307 USA <br />
              <i class="icon-phone"></i>&nbsp;615.987.1234 <br />
              <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
            </address>
          </div>
        </div>
      </div>
    </section>
    <section  id="footerRights">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p>Copyright Â© 2012 Little NEKO / All rights reserved. <a href="http://www.little-neko.com" target="blank">www.little-neko.com</a></p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- End footer -->
</div>
<!-- global wrapper -->
<!-- End Document 
        ================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
