/* 
Document   : layout
Author     : Little Neko
Description: layout styles

*/

/* Table of Content
==================================================

#Custom Reset
#Typography
#Boostrap customization
#Site Styles
#HomePage Styles
#Page Styles
#Shortcodes classes
#Forms
#Sliders Styles
#Media Queries
*/




/* #Custom Reset (on top of normalize in bootstrap)
================================================== */

nav ol, nav ul, ul.iconsList {
	list-style: none;
	margin:0;
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
	border:none;
}
/* #Typography
================================================== */
body {
	font-size:0.875em;
	line-height: 1.571;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
h1, h2, h3, h4, h5, h6, legend {
	margin:0;
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
}
h1 {
	font-size: 2em;
	line-height: 1.25em;
	margin-bottom: 0.392em;
	font-weight: 800;
	font-style: normal;
	text-transform:uppercase;
}
.topQuote h1 {
	line-height:1em;
	text-transform:none;
	font-weight: 300;
}
h2 {
	font-size: 1.1em;
	line-height: 1.6em;
	margin-bottom: 1.6em;
	font-weight: 800;
	font-style: normal;
	padding:0 0 0.6em 0;
	text-transform:uppercase;
}
h2:before {
	/*content:"\2731";
	font-family: 'custom-icons';*/
	content:'#';
	display:block;
	float:left;
	width:1em;
}

/* remove the icon on H2 when not needed */
.boxWrapper h2:before,
.pricingBloc h2:before, 
.team h2:before,  
.iconBoxV3 h2:before, 
#noSliderWrapper h2:before, 
#sliderWrapper h2:before, 
.fullwidthbanner-container h2:before, 
.camera_caption h2:before, 
.caption h2:before, .bulle h2:before, .iconBoxV2 .iconBox-body h2:before  {content:none}

h3, legend {
	font-size: 1.22em;
	line-height: 1.375em;
	margin-bottom: 0.6815em;
	font-weight:400;
}
h4 {
	font-size: 1em;
	line-height: 1.575em;
	margin-bottom: 0.6815em;
	font-style: bold;
	font-size: 1.15em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:300;
}
h5 {
	font-style: normal;
	font-weight: 300;
	font-size: 1.116em;
	line-height: 1.5714em;
	margin-bottom: 0.916em;
}
h6 {
	font-weight: 300;
	font-style: italic;
	margin-bottom: 2em;
	font-size: 1em;
	line-height:1em;
}
h1 small, h2 small, h3 small, h4 small {
	text-transform:none;
	font-size:0.75em;
	font-weight:400;
	color:inherit;
}
p, ul {
	margin-top: 0em;
	margin-bottom: 1.5em;
}
strong {
	font-weight:bold
}
small, aside {
}
li {
	line-height: inherit;
}
a:link, a:visited {
	text-decoration:none;
}
a:hover, a:active {
	text-decoration:underline;
}
ul.iconsList li a:hover {
	text-decoration:none;
}
a.readMore {
	display:block;
	margin-top:0.75em;
}
blockquote {
	font-size: 1.83em;
	line-height: 1.5em;
	margin-bottom:0;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	padding-left:0;
	border:none;
	text-align:left;
}
blockquote p {
	font-size: inherit;
}
blockquote small {
	font-size:50%;
}
blockquote:before {
	content:'\275D';
	font-family: 'custom-icons';
	margin-right:0.5em;
}
blockquote:after {
	content:'\275E';
	font-family: 'custom-icons';
	margin-left:0.5em;
}
hr {

	padding:0;
	margin:3em 0 3em 0;
}

.hero-unit {margin-bottom:0;}
/* #Boostrap customization
================================================== */
.pagination {margin-top:3em;}
.pagination ul {
	border-radius:0 !important;
	box-shadow: none !important;
}
.pagination ul > li > a {
	border:none;
	border-radius:0 !important;
	margin-right:10px;
}
.accordion-group {
	border:none;
	border-bottom:1px solid #EAEAEA;
	moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.accordion {
	margin-bottom:0;
}
.tab-content {
	padding:1.5em;
}
.tooltip {
	z-index:9999 !important;
}
/* #Site Styles
================================================== */

body {
	padding-top:110px;
}
/**** Boxed layout ****/
#boxedLayout {
	padding-top:0;
}
#boxedLayout #globalWrapper {
	max-width:1250px;
	margin:auto;
}
#boxedLayout #globalWrapper container {
	margin:0 20px;
}
#boxedLayout .navbar-fixed-top, .navbar-fixed-bottom {
	position:static;
}
#boxedLayout .mainNav {
	margin-top:0;
}
/**** Boxed layout ****/

#globalWrapper {/*max-width:1000px;margin:auto;*/
}
img {
	max-width:100%;
}
.brand img, img.media-object {
	margin-bottom:0;
}
/***** header options ****/
/**** style 1 centered logo ***/
body.headerStyleCenteredLogo {
	padding-top:110px;
}
body.headerStyleCenteredLogo .mainNav {
	margin:0
}
body.headerStyleCenteredLogo #mainMenu {
	float:none!important;
	border-top:1px solid rgba(55,55,55,0.25);
	height:66px
}
body.headerStyleCenteredLogo #mainMenu>ul {
	display:inline-block;
}
.alignCenter {
	text-align:center !important;
}
.alignCenter .brand {
	float:none
}
/**** style 2 extra big logo ***/
body.headerStyleBigLogo {
	padding-top:170px;
}
.headerStyleBigLogo .preHeader {
	height:auto
}
.headerStyleBigLogo .preHeader .brand {
	margin-bottom:1.5em;
}
.headerStyleBigLogo #mainMenu {
	float:left !important;
}
.headerStyleBigLogo .mainNav {
	margin-top:110px;
}
.headerStyleBigLogo .socialNetwork {
	margin-top:2.5em;
}
.headerStyleBigLogo #mainHeader .navbar-inner.preHeader {border:none;}
/**** style 3 top bar color ***/

.headerStyleSearch .headerSearch {
	margin-top:15px;
	margin-bottom:0;
}

.headerSearch input{
    margin:0 !important;
}

.headerStyleSearch #mainHeader #mainMenu {
	float:left;
}

/**** style 4 thin ***/
body.headerStyleThin {
	padding-top:61px;
}
.headerStyleThin .mainNav {
	margin-top:0;
}
span#logged {
	font-size:0.85em;
	line-height:1em;
	margin-left:0.75em;
   

}
/***** header options ****/



/*Slices */
.preHeader {
	height:44px;
}
.slice {
	padding-top:3em;
	padding-bottom:3em;
}
.topBox {
	padding:3em;
}
 .topBox .topQuote {
 padding-left:1.5em;}
.blockBox {
	padding:3em;
	moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

.home, .project {
	padding-bottom: 0!important;
}
.page-header {
	padding:1.5em;
	margin:0 0 3em 0;

}
.page-header h1 {
	margin-bottom:0;
}
.page-header.bigHeader {
	padding-bottom:0;
}

.page-header.bigHeader .span6{
    padding-bottom:1.5em;
}



.newsletter h2 {
	border:none;
	padding:0;
	line-height:1em;
}

.newsletter h2 small {
	display:inline-block;
	letter-spacing : normal;
	margin-top:0.5em;
}
.newsletter label {
	line-height: 1em;
	margin-bottom:1em;
}
.newsletter .btn {
	margin-top:1.7em;
}

.newsletter input{padding: 4px 6px !important;}
.newsletter .result{ margin-bottom:0; }
.newsletter .result .close{ color:#444 !important }
.newsletter .loader{ margin-left:10px; display:none; }

/*responsive video*/
.videoWrapper {
	position: relative;
	/*padding-bottom: 56.25%; /* 16:9 */
    padding-bottom: 54%; /*demo video ratio not 16:9*/
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
p.credits {
	padding:1.5em;
	margin-bottom:1.5em
}
/*responsive video*/

.carousel {
	margin-bottom:0;
}
.carousel-control {
	top: -2.6em;
	height: 25px;
	border:0;
	width: 25px;
	-webkit-border-radius:0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-size: 15px;
	opacity:1;
}
.carousel-control:link {
	outline:none;
}
.carousel-control.left {
	left: auto;
	right: 25px;
}
.carousel-control.right {
	left: auto;
	right:0px;
}
.carousel-control i {
	vertical-align: text-top;
}
/*CAROUSEL*/
.projectInfo {
	text-align:center;
}
.projectInfo p {
	font-size:0.85em;
	line-height:1.5em;
}
.projectInfo h3 {padding:1em 0;font-weight: 800;
text-transform: uppercase;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);}
/* Header */

#mainHeader .navbar:first-child{
    z-index:1031;
} 

.headerStyleBigLogo #mainHeader .navbar:first-child{
    z-index:1030;
} 

#mainHeader #mainNav {
	filter:none;
	min-height:60px;
	border:none !important;
}
#mainHeader .navbar .nav {
	margin-top:16px;
}
#mainHeader .brand {
	margin-top:0.2em;
}
#mainHeader .navbar .nav > li > a {
	text-shadow: none;
	color:#EDEDED;
}
#mainHeader .navbar .nav li {
	margin-bottom:0;
}
#mainHeader .open a.firstLevel {
	margin-bottom:5px;
}
#mainHeader .open a.firstLevel {
	background-color: #111 !important;
	moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
#mainHeader .dropdown-menu {
	background-color: #111;
}
#mainHeader .dropdown-menu a {
	color:#EDEDED;
}
.mainNav {
	margin-top:44px;
}
.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	background-color: #099;
	background-image:none;
}
.navbar .nav > li > .dropdown-menu::after {
 border-bottom: 6px solid #111;
}
#mainHeader #mainMenu {
	float:right;
}
#headerBorder {
	height:1.3em;
}
#mainLogo {
	display:block;
	float:left;
	width:170px;
	margin-right:20px;
	line-height:0;
}
#baseline {
	font-size: 1.4em;
	display:block;
	margin:2.8em 0 0 1.5em;
	float:left;
}
/* Main menu */
.socialHeader {
	text-align: right;
}
#mainMenu .responsive-nav {
	display:none;
	width:190px;
	padding:0.18em;
	margin: 2px auto 1.5em auto;
}
#mainMenu {
}
#mainMenu ul {
	margin:0;
}
#mainMenu ul li {
	float: left;
	position: relative;
	margin:0;
}
#mainMenu ul li a {
	display:block;
	text-decoration: none;
	margin:0;
	font-size:1.1em;
	padding:0.6em 1em 0.7em 1em;
	/* height:27px;*/
    line-height:3em;
}


.headerStyleCenteredLogo #mainMenu>ul>li>a {
    padding-bottom:0.45em;
}
/* ssmenu */

#mainMenu ul ul {
	display: none;
	left: 0px;
	padding:0;
	position: absolute;
	top:69px;
	left:0px;
	width: 150px;
	z-index: 1024;
	float:left;
	margin:0;
}
.headerStyleCenteredLogo #mainMenu#mainMenu ul ul{
    top:66px;
}

#mainMenu ul ul li {
	float: none;
	clear:both;
}
#mainMenu ul ul a {
	margin:0;
	display: block;
	text-align: left;
	text-transform: none;
	font-size:0.9em;
	line-height:1.5em;
	padding-bottom:0.75em;
}
#mainMenu ul ul ul {
	left: 130px;
	top: -1px !important;
	opacity:0;
}
#mainMenu ul ul ul:before {
	background:none;
}
/*  Page  */
#page {
	margin-bottom:6em;
}
.headerPage {
	width:100%;
	padding:1.5em 0 0 0;
}
/* Contact */

#contact {
	padding-top:3em;
	/*padding-bottom: 2.5em;*/
    display:none;
	overflow:hidden;
	position:relative;
	height:480px;
}
#contact h2, #contactPage h2 {
	margin-top:0;
}
#contact address {
	margin:0 0 1.5em 0;
	font-size:0.8em;
}
.slideContactpage {
	padding-top:6em;
	padding-bottom:1.5em;
}
#contactinfoWrapper {
	display:none;
	position:relative;
}
#contactinfoWrapperPage {
	position:relative;
	float: left;
}
#mapTrigger {
	display:block;
}
#contactPage #mapWrapper {
	margin-top:1.5em;
}
.result {
	margin-bottom:1.5em;
}
#mapWrapperFullwidth {
	width:100%;
	height:350px;
}
#mapWrapper img, #mapWrapperFullwidth img {
	max-width: none;
}
.contentMap {
}
#contactWrapperHome .error_message {
	font-size:0.6em;
	line-height:1em;
}
/* Contact Form */
input, textarea {
	background: #f8f8f8;
	border:none;
	width: 97%;
}
textarea {
	height:13.4em;
}
.securityCheck {
	margin-top:1.5em;
}
#verify {
	border-radius: 0 4px 4px 0;
	display: inline;
	float: left;
	margin-left: -1px;
}
.securityCheck .moreLink {
	font-size:0.8em;
	margin-left:5px;
}
.termsCheck {
	margin:29px 0 0 10px
}
#mapSlideWrapper {
	display:none;
	margin-left:3000px;
	padding-bottom:0.8333em;
	float:left;
}
#mapWrapper {
	height:358px;
	border:1px solid #E6EAEC;/*margin-bottom: 0.7em;*/
}
#mapReturn {
	float:right;
}
#contactPage #mapWrapper {
	margin-bottom:1.5em;
}
/* End contact */


/* End Header */

/* Footer */
footer {
	padding:0;
	line-height:1.88em;
	position:relative;
}
footer .media-list li {
	padding-bottom:1em;
}
footer #mainFooter {
	margin:3em 0;
	font-size:75%;
	padding-top:3em;
}
/*** twitter box ***/
#twitterFrame iframe{width:100%; border:1px solid rgba(55,55,55,0.5)}
#twitterFrame iframe li {color:red!important;}
#backToTop {
	width:100%;
	position:absolute;
	top:-2.6em;
}
#backToTop a {
	display:block;
	width:50px;
	margin:auto;
}
.noMargin {
	margin-top:0;
}
footer h3 {
	margin-top:0;
	margin-bottom: 1em;
	padding-bottom:0.5em;
	text-transform:none;
	text-transform:uppercase;
	font-family: 'Open Sans', sans-serif;
font-weight: 800;
text-shadow: 1px 1px 0 #000;
font-size:1.33em;
}
footer .divider {
	margin-bottom:1.5em
}
#footerRights .innerBg {
	padding:1em 0 1em 0;
	font-size:1em;
	margin:auto;
	moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius:  5px 5px 0 0;
    border-radius:  5px 5px 0 0;
    text-align:center;
}
#footerRights p {
	margin:0;
	font-size:0.75em;
}
footer ul {
	list-style-type:none;
	margin:0
}
address {
	line-height:inherit;
}
/*footer styles*/

footer.footer2 {
	border:none;
}
footer.footer2 #mainFooter {
	position:relative;
	padding-top:3em;
}
footer.footer2 #backToTop {
	top:-5.4em;
}
/**/
/*footer3*/
.footerForm textarea {
	height:3em;
}
.contactFormWidget .alert {
	padding:5px;
}
.securityCheck {
	margin-top:0;
}
/**/

.footer4 nav li {
	display:inline-block;
	float:right;
	margin-left:1em;
}
.footer4 #mainFooter{margin:0;}
/**/
footer.footer5 {
	border:none;
}
footer.footer5 #mainFooter {
	position:relative;
	padding-top:3em;
}
footer.footer5 #backToTop {
	top:-4.8em;
}
.socialIconRounded li a {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display:block;
	width:3em;
	height:3em;
}
.socialIconRounded li a i {
	line-height:3em;
	text-align:center;
}
.socialIconRounded {
	margin-top:0;
}
.socialIconRounded li {
	border:none;
	margin-top:0;
	margin-left:1em;
}
/*footer styles*/




/* End Footer */





/* #HomePage Styles
================================================== */

.topQuote h2, .topQuote h3, .topQuote p {
	padding:0;
	margin:0;
}
/*** news list ***/
.newsList{
    margin-top:15px;
}

.newsList .media {
	margin:0 0 1.5em 0;
}
.newsList .media-body {
	margin-bottom:0.25em;
}
.newsList h3 {
	margin-top:0;
	font-size:1em;
}
.newsList p {
	margin-bottom:0;
	font-size:0.85em;
}
.newsDate {
	display:block;
	text-align:center;
	line-height:1;
    width:50px;
	-moz-border-radius:5px 0 0 5x;
	-webkit-border-radius:5px 0 0 5px;
	border-radius:5px 0 0 5px;
}
.newsDate h4 {
	margin:0 auto;
	font-size:2em;
	font-weight:700;
}
.newsDate span {
	width:100%;
	padding:7px 0;
	font-weight:400;
	display:block;
	font-size:small;
	text-transform:uppercase;
		-moz-border-radius:0 0 0 5px;
	-webkit-border-radius:0 0 0 5px;
	border-radius:0 0 0 5px;
}
a.pull-left:hover {
	text-decoration:none;
}
/*** news list ***/
.bigIconsColumnsWrapper h2 {
	/*font-size:1.25em;*/
    margin:1em 0 0.75em 0;
}
.bigIconsColumnsWrapper p {
	padding:0 20px 1.5em 20px;
	margin-bottom:0;
}
.divider {
	height:1px;
	margin:0em 0 0.8em 0;
	display:block;
}
.divider span {
	display:block;
	width:1em;
	height:1px;
}
.boxWrapper {
	display:block;
text-align:center;

}
.boxWrapper .imgRounded{
margin-top:1.5em;margin-bottom:1.5em;}

.boxWrapper .boxContent {padding:1em; font-size: 0.85em;}
.da-thumbs article {
	margin-bottom:1.5em;
}
.da-thumbs .imgWrapper {
	margin-bottom:0;
}
.boxWrapper footer {
	padding:1.5em;
}
.boxWrapper footer {
	text-align:center;
}
.carousel .boxWrapper:first-child {
	margin-left:2px;
}
.boxWrapper h2, .boxWrapper h3 {
	font-size: 1.66em;
	font-weight: 400;
	line-height: 1.1em;
	margin: 0;
	padding: 0em 0 0.5em 0;
	text-align: center;
}

.boxWrapper .imgWrapper {
	margin-bottom:0!important;
	margin-top:0!important;
		border:none;


}
.boxWrapper .socialNetwork {
	float:none;
}
.da-thumbs img {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility:  hidden;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.ch-item {
	position: relative;
	cursor: normal;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.ch-info h3 {
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 auto;
	padding: 56px 0 0 0;
	text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ch-info span {
	display:block;
	text-transform: uppercase;
	color:white;
	padding: 40% 0 0 0;
}
.ch-info p {
	padding: 10px 5px;
	font-style: italic;
	margin: 0 auto;
	font-size: 12px;
}
.ch-info p a {
	display: block;
	font-style: normal;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
}
.ch-item:hover {
	box-shadow: inset 0 0 0 110px rgba(251, 106, 57, 1);
}
.ch-item i {
	z-index:1;
	opacity:1;
	-webkit-transition:opacity 0.3s ease-in-out 0.2s;
	-moz-transition:opacity 0.3s ease-in-out 0.2s;
	-ms-transition:opacity 0.3s ease-in-out 0.2s;
	-o-transition:opacity 0.3s ease-in-out 0.2s;
	transition:opacity 0.3s ease-in-out 0.2s;
}
.ch-item:hover i {
	opacity:0;
	-webkit-transition:opacity 0.3s ease-in-out;
	-moz-transition:opacity 0.3s ease-in-out;
	-ms-transition:opacity 0.3s ease-in-out;
	-o-transition:opacity 0.3s ease-in-out;
	transition:opacity 0.3s ease-in-out;
}
.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	opacity: 0;
	z-index:10;
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-backface-visibility: hidden; /*for a smooth font */
}
.ie .ch-info {
	display:none;
}
.ie .ch-item:hover i {
	display:none;
}
.ie .ch-item:hover .ch-info {
	display:block;
}
.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.bloc article h3 {
	margin-bottom: 0.8em;
}
.mainQuote {
	text-align:center;
}
.mainQuote p {
	font-size:2em;
	margin-bottom: 0.3em;
}
.downloadButton {
	float:right;
}
.bigIconsColumnsWrapper {
	text-align:center;
	padding-top:3.5em;
}
/**************** TESTIMONIAL *************/
    #testimonialCarousel .item {
	min-height:193px;
}
#testimonialCarousel blockquote {
	position: relative;
	margin-right:5px;
	font-size:0.9em;
	line-height:1.25em;
}


/*** bulle **/
.bulle
{
padding: 1.66em;
	position: relative;
	margin-bottom: 1em;
	margin-right:5px;
	border: none;
	font-size:1.1em;
	line-height:1.25em;
    text-align:left;
}
.bulle h2 {

border:none;
	margin-bottom: 0.5em;
	padding:0;
}
.bulle a:hover{text-decoration:none;}

.bulle .arrow {
	position:absolute;
	right:-15px;
	top:40%;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 10px 0 10px 15px;
	border-color: rgba(255,255,255,0) rgba(255,255,255,0)  rgba(255,255,255,0) #fff;
	pointer-events: none;
}


.bulleLeft .arrow {

	left:-15px;
	border-width: 10px 15px 10px 0;
	border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
}
.bulleBottom .arrow {

	left:10%;
	bottom:-15px;
	top:auto;
	border-width: 15px 10px  0 10px ;
	border-color:  #fff  rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) ;
}

.ie8 .bulle .arrow, .ie8 .bulleBottom .arrow, .ie8 .bulleLeft .arrow  {
       border-color:transparent;
       zoom: 1;
}



.clientIcon {margin-top:1em;}
/**************** END BULLES *************/

.videoIframe {
	width:100%;
	height:525px;
}
/* responsive sliders */

#sliderShadow {
	height:3em;
}
.bgNoSlider {
	padding-top:3em;
	position:relative;
}
.bgNoSlider img {
	vertical-align: bottom;
}
.logoBig {/*margin-bottom:1.5em;*/
}
/* #Page Styles
================================================== */
#content {
}
aside#sidebar {
	padding-top: 0;
	font-size:1em;
}
#sidebar #subnav, #sidebar #subnav .widgetArea {
	margin-right:20px;
}
#sidebar #subnav {
	margin-bottom:0;
}
#sidebar #subnav li:first-child {
}
#sidebar #subnav li {
	margin:0;
}
#sidebar #subnav li a {
	display:inline-block;
	padding: 0.5833em 0 0.8333em 0.5em;
	text-decoration:none;
	color:#666;
}
#widgetArea {
	margin-top: 1.5em;
	margin-right: 20px;
}
#widgetArea .widget {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:1.5em 1.5em 1.5em 1.5em;
}
#widgetArea .widget h3 {
	margin:0 0 1.0588em 0;
	line-height:1em;

}
#widgetArea .widget p {
	margin:0;
}
/* fullWidth */
#fullWidth {
}
/* Team page */
article.team {
	text-align:center;
}
.team h2 {
	line-height:1.1em;
	padding:1.6em 0;
	font-size: 1em;
	font-weight: bold;
	margin-bottom:0.5em;
}
.team imgRounded {margin-bottom:1em;}

.team h2 span {
	display:block;
	margin:0.4em 0 0 0;
	font-size:1em;
	font-weight:normal;
}

.team2 p {
	font-size:0.9em;
	margin-bottom:0!important;
}
.team2 a {
	font-size:0.85em;
}
.team2 .socialNetwork {
	width:100%;
	margin:1.6em 0 0 0;
}

/*team3*/
article.team3 {
	margin-bottom:1.5em;
}
.team3 .memberInfo {
	float:left;
	margin-left:1em;
}
.team3 .imgRounded {
	float:left;
	margin:0;
}
.team3 .socialNetwork {
	float:none;
}
.team3 h2 {
	text-align:left;
	padding:3em 0 0em 0;
	margin-bottom:0.5em;
}
.team3 a {
	display:block;
	margin-bottom:1.5em;
}


.socialTeam {
	margin:1.5em 0 0 0;
}
.socialTeam li {
	display: inline-block;
}
.team {
	padding:1em;
}
.progress {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	height:0.5em;
}
/*project*/


nav#projectsNav ul li {
	display:inline-block;
	margin-right:5px;
}
nav#projectsNav ul li a {
	float:left;
	margin-bottom:0;
}
#projectDescription img {
	max-width:100%;
}
section#projectImages {
	line-height:0;
}
section#projectImages img {
	margin-bottom:4.5em;
	max-width:100%;
}
section#projectDescription div {
	padding:1.5em 20px 0 20px;
}
/* BLOG */

/**** neko share system ****/
.neko-share-btn:not(:last-child){
	margin-right:5px;
}

.neko-share-btn{
	background-image: none;
	border-radius:0;
	border:none;
}

.neko-share-btn.facebook{
	background-color: #4863ae;
}

.neko-share-btn.twitter{
	background-color: #46c0fb;
}

.neko-share-btn.google{
	background-color: #dd4b39;
}

.neko-share-btn i{
	color:white;
	margin: 0 !important;
}
/**** / neko share system ****/

.postTitle {
	margin-bottom:1.5em
}
.postTitle .newsDate {
	float:left;
	margin-right:15px;
}
.postTitle h2 {
	margin-bottom:0.25em;
	line-height:1em;
}
ul.entry-meta {
	margin: 0 0 1em 0;
	padding:0;
}
ul.entry-meta li {
	display: inline-block;
	margin: 0 10px 0 0;
	background-repeat: no-repeat;
	line-height: 1em;
		font-size:0.85em;
}
 ul.entry-meta [class^="icon-"], [class*=" icon-"] {
 line-height: 1em;
}
.widget.search {
	padding:0;
}
.widget.search h3 {
	padding:0.5em 1em;
	margin:0;
}
.widget.search .input-append{
    margin-bottom:0;
}
.widget.search input{
	margin:1em 0 1em 1em;
}
.widget.search button{margin-top:1em;}

/*target chrome only for better vertical align of icon*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
 ul.entry-meta [class^="icon-"], [class*=" icon-"] {
 line-height: 1.5em;
}
}
.widget {
	margin-bottom:3em;
}
.widget h3 {
	padding-bottom:0.5em;
	margin-bottom:1em;
	text-transform:uppercase;
	font-weight:700;
}
.widget form, .widget input {
	margin-bottom:0;
/*    text-align:center;*/
}
.blogTags ul {
	list-style-type:none;
	margin:0;
}
.blogTags li {
	display:inline-block;
}
.blogTags li a {
	display:block;
	margin:0 0.5em 1em 0;
	padding:0.5em;
	text-transform:uppercase
}
.blogUpdates a.pull-left {
	width:50px;
}
.blogUpdates .media, .blogUpdates .media .media {
	margin-bottom:0;
	padding-bottom:0
}
.blogUpdates .media img {margin-bottom:1em;}
.blogUpdates ul.media-list, .blogUpdates ul li:last-child p{margin:0;}
.blogUpdates p {font-size:0.85em;}
.blogUpdates .iconsList li {padding-top:0.5em;}

.videoCredit {
	display:block;
	padding:0.5em;
	margin-top:0;
}
.comments .media {
	padding:1.5em;
}
/* #portfolio Styles
================================================== */
#pVertical .body {
	margin-top:1em;
}
.portfolio {
}
#portfolio img, #pages img {
	width:100%;
}
.sizer {
	outline:none !important;
}
.navigate ul {
	float:right;
	margin-bottom:1.33em;
}
.navigate li {
	display:inline-block;
	height: 24px;
}
#projectsNav .pager {
	text-align:left;
	margin:0 0 1.5em 0;
}
#slideSlice article {
	float:left;
}
#portfolioCaroussel {
	overflow: hidden
}
#portfolioCaroussel article {
	padding:10px;
}
#portfolio article p {
	margin-bottom:1.45em;/*set next row on the baseline*/
}
nav#filter {
	float:right;
	margin-bottom:1.5em;
}
nav#filter ul {
	float:right;
}
nav#filter li {
	display:inline-block;
	margin:0 0 0 5px;
}
nav#filter a {
padding: 4px 12px;
line-height: 20px;
text-decoration: none;
}
nav#filter li.filterTitle h3 {
	font-size: 1em;
	line-height: 0.75;
	margin-bottom:0.45;
	font-weight: 400;
}
/* masonery resising*/
.hiddenInfo {
	display:none;
}
/* Portfolio  vertical */
.postview {
	padding-bottom:0!important;
}
.PortfolioStickyMenu ul {
	margin-bottom:0;
}
.PortfolioStickyMenu a:hover {
	text-decoration:none;
}
.projectInfos li {
	margin-bottom:0.75em;
}

/* #Shortcodes classes
================================================== */ 

/* % FLOATING GRID GRID */
.full-width {
	width:930px;
	height:auto;
	overflow:hidden
}
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.two_thirds {
	width: 65.33%;
}
.one_fourth {
	width: 22%;
}
.three_fourths {
	width: 74%;
}
.one_fifth {
	width: 16.8%;
}
.two_fifth {
	width: 37.6%;
}
.three_fifth {
	width: 58.4%;
}
.four_fifth {
	width: 67.2%;
}
.one_sixth {
	width: 13.33%;
}
.five_sixth {
	width: 82.67%;
}
.one_half, .one_third, .two_thirds, .three_fourths, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	position: relative;
	margin-right: 4%;
	float: left;
}

.last {
	margin-right:0 !important;
}
/****** pricing table **********/
.pricingBloc {
	text-align:center;
	margin-top:1em;

}
.pricingBloc ul {
	list-style-type:none;
	margin:0;
	padding:0 1.5em;
}
.pricingBloc ul li {
	padding:1.5em 0
}
.pricingBloc h2 {
	font-size: 1.25em;
	text-transform:none;
	margin-bottom:0;
	padding:1.5em;
	font-weight:800;
}

.pricingBloc h3 {
	font-size:3em;
	font-weight:800;
	display:block;
	padding:1em;
	margin-bottom:0;
}
.pricingBloc h3 span {
	font-size:0.5em;
	font-weight:300;
	margin-bottom:0;
	display:block;
}
.pricingBloc p {
	margin-bottom:0;
	padding:1.5em
}
.pricingBloc.focusPlan {
	margin-top:0;
}
.pricingBloc.focusPlan h3 {
	padding:1.25em;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
/* USEFULL CLASSES */
.noBorder {
	border:none!important;
}
.transparent_80 {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
}
.mb15 {
	margin-bottom:1.5em;
}
.mb30 {
	margin-bottom:3em;
}
.mb40 {
	margin-bottom:4em;
}
.mt15 {
	margin-top:1.5em;
}
.mt30 {
	margin-top:3em;
}
.mt40 {
	margin-top:4em;
}
.noMargin {
	margin:0;
}
/* BTN'S */
/*bootstrap btns*/
.btn {
	padding: 8px 18px;
	border-radius: 5px;
display: inline-block !important;


	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	border-bottom: 3px solid rgba(1, 1, 1,0.05)
}
.btn:hover {
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.btn-large {
	padding:17px 25px;
}
.btn-small {
	padding:3px 15px;
}
.btn-mini {
	padding:0px 6px;
}
.btn-link {
	text-transform:none;
	text-shadow:none;
	padding:0;
}
.btn i {
	margin-right:0.5em;
}
.pager li > a, .pager li > span {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	border:none;
}
.pager li a i {
	margin-top:0.1em
}
.btn.search {
	position:static;
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	cursor:pointer;
}

/* Fix for odd Mozilla border & padding issues */
button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
.btnWrapper {
	padding:7px 6px 8px 6px;
	display:inline-block;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	float:right;
}
/* END BTN'S */


/* ICONS */

/**** ICON and Icon lists ****/


h3 [class^="icon-"], h3 [class*=" icon-"] {
line-height:1.5em;
}
.bigIcon {
	text-align:center;
}
.bigIcon i {
	font-size:6em;
	margin-bottom:0.5em;
}
.btn-large [class^="icon-"], .btn-large [class*=" icon-"] {
margin-top:0;
}
ul.iconsList i {
	font-size: 0.75em;
	line-height:1.5em;
}
ul.iconsList.iconsList-large li {
	line-height: 1.5em;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	font-weight:300;
}
ul.iconsList.iconsList-large i {
	line-height: 1.8em;
}
/*target chrome only for better vertical align of icon*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
 ul.iconsList i {
 line-height:2em;
}
 ul.iconsList.iconsList-large i {
 line-height: 2em;
}
 .btn-large [class^="icon-"], .btn-large [class*=" icon-"] {
margin-top:0;
line-height:1.25em
}
}
/**** ICON and Icon lists ****/


.iconWrapper {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.iconWrapper i {
	margin:0;
	line-height:40px;
	position:absolute;
	top:6px;
	left: 15px;
}
.iconWrapper i:before {
	margin:0 !important;
}
.iconBig i {
	line-height:180px;
	font-size:100px;
	width:180px;
	height:180px;
	text-shadow: -1px -1px 2px rgba(150, 150, 150, 0.5);
	line-height:180px;
}
a.iconBig:hover i {
	text-shadow:none;
}
.iconSmall {
	height: 28px;
	width: 28px;
	line-height: 28px;
}
.iconSmall i {
	line-height:28px;
	line-height:0px;
	font-size: 15px;
	top: 7px;
	left: 6px;
}
.iconMini {
	height: 20px;
	width: 20px;
	line-height: 21px;
	font-size:15px;
}
.iconMini i {
	line-height: 0;
	font-size: 11px;
	top: 5px;
	left: 4px;
}
/*.iconLink {
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
}*/
.iconList-body {
	overflow: hidden;
}
.iconList h2, .iconList h3, .iconList h4, .iconList p {
	margin-top:0;
}
.iconList li {
	border-bottom:1px dotted #ededed;
}
.iconList .pull-left {
	margin-right: 10px;
}
.iconBox {
	margin-bottom:1em;
}
.iconBox-body {
	overflow: hidden;
}
.iconBoxes .pull-left {
	margin-right: 10px;
}

.iconBoxV2 .iconBox-icon, .iconBoxV2 .iconBox-body{ }
.iconBoxV2 .iconBox-body{padding:0.5em}
.iconBoxV2 .iconBox-icon{width:4em; display:block;text-align:center; padding-top:0.5em;}
.iconBoxV2 .iconBox-icon i{font-size:3em}
.iconBoxV2 h2{border:none; margin-top:0.66em; }
article.iconBoxV3 {
	display:block;
	padding:0;
	text-align:center;
	min-height:310px;	
}
.iconBoxV3 h2 {
	font-weight:800;
}
.iconBoxV3 p {padding:10px;}
.iconBoxV3 a {display:block;}
.iconBoxV3 a i {
	display: inline-block;
	-webkit-transition: all 0.4s ease-out;
	-webkit-backface-visibility: hidden;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	text-shadow:none;
}
.iconBoxV3 a:hover {
	text-decoration:none;

}

.iconBoxV3 a h2 {

	padding-top:0.66em
}

/* END ICONS*/




/*accordion*/
 .accordion-heading .accordion-toggle {
	padding:0.75em 0;
}
.accordion-toggle i {
	color:#ddd!important;
}
a.accordion-toggle:link {
	text-transform:uppercase;
	outline:none;
	padding-left:10px;
	line-height:1.7em !important;
}
a.accordion-toggle:hover {
	text-decoration:none;
}
.accordion-inner {
	padding: 1em 0 1.5em 0;
}

/*tabs*/
.nav-tabs>li>a{-moz-border-radius:0;
-webkit-border-radius:0;
border-radius:0;
}

.ie8 .nav-tabs > .active > a,.ie8 .nav-tabs > .active > a:hover {
 box-shadow: none;
 filter:none;
}

.nav-tabs>li>a:hover{
    border-bottom:4px solid #eee;
}

.nav-tabs>li>a, .nav-pills>li>a{
    margin-right: 0px;
}




/* call To Action */
    .callToActionBoxed .ctaText, .callToActionBoxed .btnWrapper {
	margin:3em;
}
.callToActionBoxed h2, .callToActionBoxed h3 {
	font-size:1.5em;
	margin-bottom:0.5em;
	line-height: 1em;
}
.callToActionBoxed .btnWrapper a {
	white-space:nowrap;
}
.callToActionBoxed .classicBtn {
	background:transparent;
}
/***************** HEADER **********************/
ul.quickMenu {
	margin:0.1em 0 0 0;
}
ul.quickMenu li {
	display:inline-block;
	height:1em;
	margin:0.7em 0 0 0
}
ul.quickMenu.login li{
    margin-top:1em;
}

ul.quickMenu li a {
	font-size:0.85em;
	margin:0 0.75em;
	padding:0;
	display:block;
	line-height:1em;
}
ul.quickMenu li a.linkLeft {
	margin-left:0;
}
/* SOCIAL MENU */

    ul.socialNetwork {
	margin:0;
	display:block;
	float:right;
	margin-top:0.5em;
}
.socialNetwork li {
	display:inline-block;
	width:30px;
	text-align:center;
	height:1.5em;
	margin-top:0.5em;
	line-height:1.5em;
}
.socialNetwork li a {
	display:block;
	width:30px;
	line-height:1.5em;
}
/*.medium.socialNetwork li {
width:20px;
height:20px;
margin-right: 9px;
}
.small.socialNetwork li {
width:14px;
height:14px;
}
a.socialIcon {
display:inline-block;
background-repeat: no-repeat;
width:27px;
height:27px;
overflow:hidden;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
font-size:20px;
}*/

.socialNetworkRounded li {
	display:inline-block;
	margin-left:10px;
	border:none;
	float:right;
}
 [class^="icon-"]:before, [class*=" icon-"]:before {
 opacity:1!important;
}
a.socialIcon:hover {
	text-decoration:none;
}
a.socialIcon span {
	display:none;
}
.small .socialIcon {
	display:inline-block;
	background-repeat: no-repeat;
	width:14px;
	height:14px;
	overflow:hidden;
}
.medium .socialIcon {
	display:inline-block;
	background-repeat: no-repeat;
	width:20px;
	height:20px;
	overflow:hidden;
}
#rssSuscribe i.socialIcon {
	vertical-align: top;
	margin-right:10px
}
/* BLOC */

.imgWrapper {
	padding:9px;
	/*line-height:0;*/
    margin-bottom:1.5em;
	display:block;
	overflow:hidden;

}
.carousel .imgWrapper {
	margin-bottom:0;
}
.imgRounded {
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	height:220px;
	width:220px;
	overflow:hidden;
	margin:0 auto;
}
.txtRounded {
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	height:220px;
	width:220px;
padding:1em;
	margin:0 auto;
}

.captionBloc {
	padding:15px;
	max-width:100%;
	margin:1em 0;
}
/* END BLOC */





/* PAGINATION */
#pagination ul {
	border:0;
	margin:0;
	padding:0;
}
#pagination li {
	border:0;
	margin:0;
	padding:0;
}
#pagination a {
	margin-right:2px;
	display:block;
	float:left;
	padding:2px 6px;
	text-decoration:none;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
/* END PAGINATION */



/* MINI SOCIAL WIDGET */
.share ul {
	margin-bottom:1.33em;
}
.share li {
	display:inline-block;
	height: 24px;  /*margin:0.625em 0 0 10px;*/
}
/* BACK TO TOP */
#to-top {
	bottom: 80px;
	display: none;
	position: fixed;
	right: 20px;
	z-index: 100;
}
/* suscribe Form */
#suscribeForm input {
	width:89.5%
}
/* #Forms
================================================== */



input[type="text"], input[type="password"], input[type="email"], textarea, select {
	border: 1px solid #C5C5C5;
	display:block;
	padding:8px 12px;
	margin-bottom:1.5em;
}
textarea {
	background: #fff;
}
select {
	padding: 0;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
	box-shadow:  0 0 3px rgba(0, 0, 0, .2);
}
textarea {
}
label, legend {
	display: block;
}
legend {margin-bottom:1em;}
input#verify{margin-top:1em;margin-bottom:0;}
select {
/*width: 220px; */
}
input[type="checkbox"] {
	display: inline;
}
form .error {
	color:#bc0000;
}
/* #Sliders Styles
================================================== */

#noSliderWrapper {
	position: relative;
	z-index:2;
	padding-top:3em;
}
#noSliderWrapper h2 {
	margin-bottom:0.5em;
	border:none;
	font-weight:800;
}




.noSliderText {
	padding:1.5em;
	margin-bottom:1.5em
}
.noSliderText h1 {
	font-weight:bold;
	line-height:1.35em
}
#noSliderWrapper img {
	margin-bottom:0;
}
#sliderWrapper h2 {
	margin-top:0;/*font-size:6em; */
	border:1px solid rgba(0, 0, 0, 0.1);
	margin-bottom:0;
}
#sliderWrapper h2 i:before, #sliderWrapper h3 i:before {
	text-align:left;
	margin-left:0;
}
#bgSliderBlocWrapper {
	position:absolute;
	bottom:0;
	width:100%;
	z-index:1;
}
#bgSliderBloc {
	width:100%;
	height:4.5em;
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	border-radius:10px 10px 0 0;
}
#sliderWrapper {
	height:70px;
	position:relative;
}
.fullwidthbanner-container {
	width:100% !important;
	margin:0 auto;
	position:relative;
	padding:0;
	max-height:430px;
	overflow:hidden;
}
.tp-bannertimer {
/*display:none;*/
}
.fullwidthbanner {
	display:none;
}
.fullwidthbanner-container h2 {
	font-size: 2.5em;
	padding:0 0.4em;
	margin:0;
	font-weight:800;
	line-height:1.5em;
	display:inline-block;
	text-shadow:0 1px 2px rgba(10, 10, 10, 0.4);
	/*-moz-box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
	-webkit-box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
	box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);*/
	text-transform:uppercase;
}

.fullwidthbanner-container h3 {
	padding:0.25em 0.5em 0.25em 0.5em;
	font-size:2em;
	-moz-box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
	-webkit-box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
	box-shadow: 0 1px 2px rgba(10, 10, 10, 0.4);
}
.fullwidthbanner-container p {
	padding:0.25em 0.5em;
	font-size:1em;
	line-height: 1.5em;
	display: inline-block;
}
#font_icons_slider {
	background:none;
	text-shadow:0 1px 2px rgba(10, 10, 10, 0.4);
}
/*replace background images with icon font for RS slider UI*/

/*.tp-rightarrow.large {
background:url(../images/rs-arrows.png) no-repeat bottom;
width:74px;
height:65px;
margin-left:0;
}*/
/*.tp-leftarrow.large {
background:url(../images/rs-arrows.png) no-repeat;
width:74px;
height:65px;
margin-left:0;
}*/

.tp-leftarrow.large, .tp-rightarrow.large {
	font-family: 'custom-icons';
	font-size:3em;
	width:50px;
	height:65px;
	margin-left:0;
	margin-right:0;
}
.tp-leftarrow.large:before {
	content: '\e765';
}
.tp-rightarrow.large:before {
	content: '\e766';
}
.tp-leftarrow.large {
	padding-left:20px;
	text-align:left;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
}
.tp-rightarrow.large {
	padding-right:20px;
	text-align:right;
	border-radius: 5px 0 0 5px;
	-moz-border-radius:5px 0 0 5px;
	-webkit-border-radius:5px 0 0 5px;
}
.tp-bullets.simplebullets.round .bullet {
	/*background:none;*/
    height:7px;
	width:35px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
	/*border:1px solid #777;*/
    margin:0 2px;
}
/*replace background images with icon font for RS slider UI*/

.tp-bullets.simplebullets.last {
	margin-right:0;
}
/*CAMERA SLIDER */

.camera_caption {
	width:30%;
	margin:0 0 0 2em;
	padding:3em;
}
.camera_caption h3 {
	font-size:2.5em;
	margin-bottom:0.5em;
}
.camera_caption h2 {
	margin-bottom:0.5em;
	border:none;
	font-weight:800;
}

.camera_caption > div {
	padding:1.5em;
}
.camera_wrap .camera_pag .camera_pag_ul {
	text-align:center;
}
.camera_commands {
	display:none;
}
#sliderWrap  .camera_prev {
	height: 66px;
	width: 66px;
	left: -15px;
}
#sliderWrap  .camera_prev > span {
	margin: 14px 0 0 22px;
}
#sliderWrap  .camera_next {
	height: 66px;
	width: 56px;
}
#sliderWrap  .camera_next > span {
	margin: 14px 0 0 5px;
}
/*replace background images with icon font for Camera slider UI*/

.camera_prev > span, .camera_next > span, .camera_commands > .camera_stop, .camera_commands > .camera_play {
	background:none;
	font-family: 'custom-icons';
	font-size:1.75em;
	text-align:center;
}
.camera_prev > span:before {
	content: '\e75d';
}
.camera_next > span:before {
	content: '\e75e';
}
.camera_commands > .camera_stop:before {
	content: '\2389';
}
/*replace background images with icon font for Camera slider UI*/


/* =============== SEQUENCE =================*/
.sequence-prev, .sequence-next {
	font-size:6em;
}
#sequence h2.title {
	font-size: 4em;
	margin:0;
	font-weight:800;
	line-height:1.1em;
	display:block;
	width:auto;
}
#sequence h3.subtitle {
	padding:0;
	font-size:2em;
	width:auto;
}
#sequence p {
	padding:0.25em 0.5em;
	font-size:1em;
}
.sequence-canvas {
	margin:0;
}
#sequence .model {
	bottom:-50%;
}
.sequence-pagination {
	bottom:0;
}
/* =============== FLEXSLIDER =================*/

/*replace background images with icon font for Flex slider UI*/

.flexslider .flex-direction-nav a {
	background:none;
	font-family: 'custom-icons';
	font-size:1.5em;
	text-align:center;
	color:#fff;
}
.flexslider .flex-direction-nav a:hover {
	text-decoration:none;
}
/*replace background images with icon font for Flex slider UI*/


.flexFullScreen {
	margin:6em 0 0 0
}
.flexslider .slides li {
	position:relative;
	margin:0;
}
.flexslider .logoSlider img {
	width:auto;
}
.flexslider .caption {
	position:absolute;
	top:0;
	width:48%;
}
.caption h2{border:none;}

.flexslider .caption.left {
	left:45px;
	width:55%;
}
.flexslider .caption.right {
	right:0;
}
.flexslider .caption, .flexslider .caption div {
	display:none;
}
.flexslider .caption p {
	margin:0;
	padding:1em;
}
.flexslider h1 {
	font-weight:700;
}
.flexiShadow img {
	vertical-align: top;
	margin-bottom:3em;
}
/********* Configuration first slide *******/
.flexslider .caption .element1-1, .flexslider .caption .element1-2, .flexslider .caption .element1-3 {
/*margin-left:80px;*/
}
.flexslider .caption .element1-1 {
	margin-top:40px;
}
.flexslider .caption .element1-2 {
	margin-top:20px;
}
.flexslider .caption .element1-3 {
	margin-top:20px;
}
.flexslider .caption .element1-4 {
	margin-top:20px;
}
/********* Configuration first slide *******/



/********* Configuration second slide *******/
.flexslider .caption .element2-1 {
	display:inline-block;
}
.flexslider .caption .element2-1, .flexslider .caption .element2-2, .flexslider .caption .element2-3, .flexslider .caption .element2-4 {
}
.flexslider .caption .element2-1 {
	margin-top:40px;
}
.flexslider .caption .element2-3 p {
	width:320px;
}
/********* Configuration second slide *******/


/********* Configuration third slide *******/
.flexslider .caption .element3-1, .flexslider .caption .element3-2, .flexslider .caption .element3-3 {
	margin-left:53px;
}
.flexslider .caption .element3-1 {
	margin-top:40px;
}
.flexslider .caption .element3-2 {
	margin-top:20px;
}
.flexslider .caption .element3-3 {
	margin-top:20px;
}
/********* Configuration third slide *******/

/********* Configuration fourth slide *******/
.flexslider .caption .element4-1, .flexslider .caption .element4-2, .flexslider .caption .element4-3 {
/*margin-left:30px;*/
}
.flexslider .caption .element4-1 {
	margin-top:40px;
}
.flexslider .caption .element4-2 {
	margin-top:20px;
}
.flexslider .caption .element4-3 {
	margin-top:20px;
}
/********* Configuration fourth slide *******/



/******* screens *********/

#four .span2 img {
	margin-right:10px;
}
.screenWrapper {
	position:relative;
}
.screenWrapper {
	margin:4em 0 0 0;
}
.screen {
	margin:0 auto;
	background: transparent url(../images/devices/desktop-white.png) no-repeat top center;
	background-size: 90% 90%;
	padding: 26px 0 90px 139px;
}
.innerScreen {
	height: 300px;
	width: 492px;
}
/* =============== FLEXSLIDER =================*/



/* DROPSHADOWS*/
.drop-shadow {
	position:relative;
	float:left;
}
.drop-shadow:before, .drop-shadow:after {
	content:"";
	position:absolute;
	z-index:-2;
}
/* Lifted corners */


.lifted:before, .lifted:after {
	bottom:15px;
	left:1.5em;
	width:60%;
	top:80%;
	background: rgba(0, 0, 0, 0.5);
	-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 15px 10px rgba(0, 0, 0, 0.5);
	-webkit-transform:rotate(-2deg);
	-moz-transform:rotate(-2deg);
	-ms-transform:rotate(-2deg);
	-o-transform:rotate(-2deg);
	transform:rotate(-2deg);
}
.lifted:after {
	right:10px;
	left:auto;
	-webkit-transform:rotate(3deg);
	-moz-transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	-o-transform:rotate(3deg);
	transform:rotate(3deg);
}
/* Curled corners */

.curled {
	border:1px solid #efefef;
	-moz-border-radius:0 0 120px 120px / 0 0 6px 6px;
	border-radius:0 0 120px 120px / 0 0 6px 6px;
}
.curled:before, .curled:after {
	bottom:12px;
	left:10px;
	width:50%;
	height:55%;
	max-width:200px;
	-webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
	box-shadow:0 8px 12px rgba(0, 0, 0, 0.5);
	-webkit-transform:skew(-8deg) rotate(-3deg);
	-moz-transform:skew(-8deg) rotate(-3deg);
	-ms-transform:skew(-8deg) rotate(-3deg);
	-o-transform:skew(-8deg) rotate(-3deg);
	transform:skew(-8deg) rotate(-3deg);
}
.curled:after {
	right:10px;
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg);
	-moz-transform:skew(8deg) rotate(3deg);
	-ms-transform:skew(8deg) rotate(3deg);
	-o-transform:skew(8deg) rotate(3deg);
	transform:skew(8deg) rotate(3deg);
}
/* Perspective */

.perspective:before {
	left:80px;
	bottom:5px;
	width:50%;
	height:35%;
	max-width:200px;
	-webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
	box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
	-webkit-transform:skew(50deg);
	-moz-transform:skew(50deg);
	-ms-transform:skew(50deg);
	-o-transform:skew(50deg);
	transform:skew(50deg);
	-webkit-transform-origin:0 100%;
	-moz-transform-origin:0 100%;
	-ms-transform-origin:0 100%;
	-o-transform-origin:0 100%;
	transform-origin:0 100%;
}
.perspective:after {
	display:none;
}
/* Raised shadow - no pseudo-elements needed */

.raised {
	-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
/* Curved shadows */

.curved:before {
	top:10px;
	bottom:10px;
	left:0;
	right:50%;
	-webkit-box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
	-moz-box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
	box-shadow:0 0 15px rgba(0, 0, 0, 0.6);
	-moz-border-radius:10px / 100px;
	border-radius:10px / 100px;
}
.curved-vt-2:before {
	right:0;
}
.curved-hz-1:before {
	top:50%;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
.curved-hz-2:before {
	top:0;
	bottom:0;
	left:10px;
	right:10px;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
/* Rotated box */

.rotated {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-transform:rotate(-3deg);
	-moz-transform:rotate(-3deg);
	-ms-transform:rotate(-3deg);
	-o-transform:rotate(-3deg);
	transform:rotate(-3deg);
}
.rotated > :first-child:before {
	content:"";
	position:absolute;
	z-index:-1;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:#fff;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

 @media (max-width: 1200px) {
.page-header.bigHeader{
    position:relative;
}

.page-header.bigHeader .span3{
    position:absolute;
    right:10%;
    bottom:0;
}

.searchInput{ max-width: 60%;}

}


 @media (min-width: 980px) and (max-width: 1199px) {
 .screen {
 padding: 21px 0 90px 111px;
}
 .innerScreen {
 height: 220px;
 width: 389px;
}
 .camera_caption {
padding: 0.8em;
}
h1{font-size:1.15em;}
 .camera_caption > div > h2, .camera_caption > div > h3 {
font-size:1.5em;
}
 .camera_caption > div > p {
font-size:1em;
}
}
 @media (min-width: 960px) and (max-width: 1199px) {
.search input.span2 {width:90px;}
.imgRounded {width:120px; height:120px;}
}

 @media only screen and (min-width: 960px) {
/* .container, .navbar .container {
padding:0 38px;
}*/
 .topBox .container, .newsletter .container {
padding:0;
}
 .flexslider .caption div h1 {
 font-size:1.8em !important;
}
 .flexslider .caption div h2 {
 font-size:1em !important;
}
 .flexslider .caption div p {
 font-size:0.8em !important;
}

/*.page-header.bigHeader{
    position:relative;
}

.page-header.bigHeader .span3{
    position:absolute;
    right:10%;
    bottom:0;
}*/

}

@media (min-width: 768px) and (max-width: 979px) {
body {
padding-top:0;
}
body.headerStyleThin, body.headerStyleCenteredLogo, body.headerStyleBigLogo {padding-top:0;}
.headerStyleBigLogo .mainNav {margin-top:0;}
.navbar-inner .container{width:724px;}
h1{font-size:1.15em;}
    /* Header */
    .navbar-fixed-top {
margin:0; border-bottom:1px solid rgba(55,55,55,0.15);
}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {padding:0;}

    /* End Header */ 

    #sequence .subtitle {
display:none !important;
}
.topBox {
text-align:center;
}
 .topBox .topQuote {
border:none !important;
text-align:center;
margin-bottom:1em;
}
.topBox .pull-right {
float:none;
}
 
.iconBig i:before {
 margin:0;
}
 .iconBig i {
 font-size: 45px;
 width: 50px;
 height: 50px;
 line-height: 50px;
}
.screen {
 padding: 16px 0 90px 86px;
}
.innerScreen {
 height: 151px;
 width: 304px;
}

.page-header.bigHeader{
    position:relative;
}

.page-header.bigHeader .span3{
    position:absolute;
    right:13%;
    bottom:0;
}
.search input.span3{width:110px;}
.search input.span2 {width:55px;}

.imgRounded {width:120px; height:120px;}

}
 @media screen and (min-width: 480px) and (max-width: 767px) {
 body.headerStyleThin, body.headerStyleCenteredLogo, body.headerStyleBigLogo,.headerStyleBigLogo .mainNav {padding-top:0;}

 .headerStyleBigLogo .socialNetwork{margin-top:0; margin-bottom:1.5em;} 
 .headerStyleBigLogo #mainMenu .responsive-nav {margin-top:1em;}
 .headerStyleBigLogo .mainNav {margin-top:0;}
 body.headerStyleCenteredLogo #mainMenu>ul {display:none;}
 #noSliderWrapper {padding-top:0;}
 body.headerStyleCenteredLogo #mainMenu {border:none; height:auto;}

 .brand img{width:auto;}
 
.searchInput{ height:40px !important }
 [class*="span"] {
 margin:1em auto;
}
 .preHeader .span6 {
 margin:0;
}
 .slice {
 padding:0;
}
 .mb40, .mb30, .mb15 {
 margin:0;
}
 img {
 max-width: auto;
 width:100%;
}



    /* Header */
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
margin:0;
}
 .preHeader .row-fluid [class*="span"] {
min-height:0;
}
 .navbar-fixed-top {
margin-bottom:0;
text-align:center;
}
 .preHeader {
height:auto;
}
 .quickMenu {
display:none;
}
 .socialNetwork {
float:none !important;
}
 .mainNav {
margin-top:0;
}
 #mainMenu {
width:100%;
}
 #mainHeader .brand {
margin:0;
}
 #mainMenu ul {
display:none;
}
 #mainMenu .responsive-nav {
display:block;
width:100%;
}
    /* End Header */ 


    /* camera slider */
    .camera_wrap {
height:190px;
}
 #sliderWrap  .camera_prev, #sliderWrap  .camera_next, #sliderWrap  .camera_wrap img {
display:none;
}
 .camera_caption {
width:100%;
margin:0;
padding:0;
font-size:0.8em;
top:0;
}
 .camera_caption > div {
border:none !important;
background: rgba(34, 34, 34, 1) !important;
min-height:170px;
}
 .camera_caption > div > h2, .camera_caption > div > h3 {
font-size:1.5em;
display:block;
margin:0 5px 0 0;
}
 .camera_caption > div > p {
margin-bottom:0
}
 .camera_caption > div > a {
display:inline !important;
text-shadow:none;
border:none;
border-radius:0;
background:none;
box-shadow:none;
padding:0;
color:inherit;
margin-bottom:5px;
font-size:1em;
}
 .camera_caption > div > a:hover {
background:none;
text-decoration:underline;
color:inherit;
}
 .camera_pag_ul img, .camera_pag_ul div {
visibility:hidden;
}

    /* flex animation*/
    .flexFullScreen {
 margin:0;
}
 .flexFullScreen .flex-viewport {
 height: 360px;
}
 .flexslider .caption {
 width:90% !important;
 position:static;
 margin-left:3%;
 margin-top:10px;
}
 .flexslider .caption div {
 margin:0 !important;
}
 .flexslider .caption div h1 {
 font-size:1.3em !important;
}
 .flexslider .caption div h2 {
 font-size:1em !important;
}
 .flexslider .caption div p {
 font-size:0.8em !important;
}
 .flexslider .caption div h1, .flexslider .caption div h2, .flexslider .caption div p {
 color:#444;
 text-shadow:none;
}
 .flexiShadow img {
 margin-bottom:0;
}
 .flexFullScreen .flex-direction-nav .flex-prev {
top:23%;
left:0
}
 .flexFullScreen .flex-direction-nav .flex-next {
top:23%;
right:0
}


    /* flex screen */
    .screen .flexslider {
margin-bottom:0;
}
 .screen {
 background :none;
 padding: 0;
 width: 100%;
}
 .innerScreen {
 height: auto;
 width: 100%;
}
 .screen .flexScreenSlider .flex-direction-nav .flex-prev {
opacity: 1;
left: -7px;
}
 .screen .flexScreenSlider .flex-direction-nav .flex-next {
opacity: 1;
right: -7px;
}

    /* sequence */
    
    #sequence .sequence-canvas .title {
font-size:2em;
width:96%;
padding:2%;
bottom: -250px;
left:0 !important;
background: rgba(0, 0, 0, 0.5);
}
 #sequence .subtitle {
display:none !important;
}
 #sequence .sequence-pagination {
display:none !important;
}
 #sequence .sequence-next, #sequence .sequence-prev {
 margin-top: -70px;
}
 #sequence .sequence-prev {
 left:-22px;
}
 #sequence .sequence-next {
 right:-20px;
}
 .topBox {
text-align:center;
padding:1em;
}
 .topBox .topQuote {
border:none !important;
text-align:center;
margin-bottom:1em;
font-size:0.8em;
}
 .topBox .topQuote h1 {
line-height:0.9em;
}
 .topBox .pull-right {
float:none;
}
 .testimonialWidget img {
 max-width: 100% !important;
 width: auto;
}
 #testimonialCarousel .item {
 min-height: auto;
}
 .callToActionBoxed {
 margin-bottom:3em;
}
 .callToActionBoxed a {
 font-size:1.3em;
}
 .callToActionBoxed .btnWrapper {
 margin: 0 0 0 40px;
 float:none;
 padding: 10px 6px 9px 6px;
}


 .iconBig i:before {
 margin:0;
}
 .iconBig i {
 font-size: 45px;
 width: 50px;
 height: 50px;
 line-height: 50px;
}
 .container, .navbar .container {
padding:0 20px;
}
 .processIcons .container {
padding:0;
}
 body #globalWrapper {
margin:0;
}
 body {
padding:0
}
 .color1 .span6 {
 text-align:center;
}
 .color1 .pull-right, .color1 .pull-left {
 float:none !important;
}
 footer.footer2 #mainFooter {
padding-top:0;
}
.search input.span2 , .search input.span3 {width:400px;}
}
 @media only screen and (min-width: 320px) and (max-width: 479px) {
 
body.headerStyleThin, body.headerStyleCenteredLogo, body.headerStyleBigLogo, .headerStyleBigLogo .mainNav{padding-top:0;}
.headerStyleBigLogo .mainNav {margin-top:0;}
.headerStyleBigLogo .socialNetwork {margin-top:0; margin-bottom:1.5em;} 
 .headerStyleBigLogo #mainMenu .responsive-nav {margin-top:1em;}
body.headerStyleCenteredLogo #mainMenu>ul {display:none;}
#noSliderWrapper {padding-top:0;}
body.headerStyleCenteredLogo #mainMenu {border:none; height:auto;}
.brand img{width:auto;}
.searchInput{ height:40px !important  }
.page-header{
     margin:0 0 2em 0
}
nav#filter{
    margin:0;
}

nav#filter ul{
    float:none;

}
nav#filter .filterTitle{
    display:block;
}

nav#filter li{
    margin: 0 5px 0 0;
}



 [class*="span"] {
 margin:1em auto;
}
 .preHeader .span6{
 margin:0;
}
 .slice {
 padding:0;
}
 .mb40, .mb30, .mb15 {
 margin:0;
}
 img {
 max-width: auto;
 width:100%;
}
 .testimonialWidget img {
 max-width: 100%;
 width: auto;
}
 #testimonialCarousel .item {
 min-height: auto;
}

    /* Header */
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
margin:0;
}
 .preHeader .row-fluid [class*="span"] {
min-height:0;
}
 .navbar-fixed-top {
margin-bottom:0;
text-align:center;
}
 .preHeader {
height:auto;
}
 .quickMenu {
display:none;
}
 .socialNetwork {
float:none !important;
}
 .mainNav {
margin-top:0;
}
 #mainMenu {
width:100%;
}
 #mainHeader .brand {
margin:0;
}
 #mainMenu ul {
display:none;
}
 #mainMenu .responsive-nav {
display:block;
width:100%;
}
    /* End Header */ 
	/* rS slider*/
	.fullwidthbanner-container h3 {
font-size:3em
}
 .tp-leftarrow.large, .tp-rightarrow.large, .fullwidthbanner-container p {
display:none;
}



    /* camera slider */
  #sliderWrap  .camera_prev,#sliderWrap .camera_next,#sliderWrap .camera_wrap img {
display:none;
}
 .camera_caption {
width:100%;
margin:0;
padding:0;
font-size:0.8em;
}
 .camera_caption > div {
border:none !important;
background: rgba(34, 34, 34, 1) !important;
min-height:170px;
}
 .camera_caption > div > h2, .camera_caption > div > h3 {
font-size:1.3em;
display:block;
margin:0 5px 0 0;
}
 .camera_caption > div > p {
margin-bottom:0
}
 .camera_caption > div > a {
display:inline !important;
text-shadow:none;
border:none;
border-radius:0;
background:none;
box-shadow:none;
padding:0;
color:inherit;
margin-bottom:5px;
font-size:1em;
}
 .camera_caption > div > a:hover {
background:none;
text-decoration:underline;
color:inherit;
}
 .camera_pag_ul img, .camera_pag_ul div {
visibility:hidden;
}

    /* flex animation*/
    .flexFullScreen {
 margin:0;
}
 .flexFullScreen .flex-viewport {
 height: 290px;;
}
 .flexslider .caption {
 width:90% !important;
 position:static;
 margin-left:3%;
}
 .flexslider .caption div {
 margin:0 !important;
}
 .flexslider .caption div h1 {
 font-size:1.3em !important;
}
 .flexslider .caption div h2 {
 font-size:1em !important;
}
 .flexslider .caption div p {
 font-size:0.8em !important;
}
 .flexslider .caption div h1, .flexslider .caption div h2, .flexslider .caption div p {
 color:#444;
 text-shadow:none;
}
 .flexiShadow img {
 margin-bottom:0;
}
 .flexFullScreen .flex-direction-nav .flex-prev {
top:23%;
left:0
}
 .flexFullScreen .flex-direction-nav .flex-next {
top:23%;
right:0
}


    /* flex screen */
    .screen .flexslider {
margin-bottom:0;
}
 .screen {
 background :none;
 padding: 0;
 width: 100%;
}
 .innerScreen {
 height: auto;
 width: 100%;
}
 .flex-direction-nav .flex-prev {
opacity: 1;
left: -7px;
}
 .flex-direction-nav .flex-next {
opacity: 1;
right: -7px;
}

    /* sequence */
    #sequence {
height:190px;
}
 #sequence .sequence-canvas .title {
font-size:2em;
width:96%;
padding:2%
}
 #sequence .sequence-next, #sequence .sequence-prev {
 margin-top: -70px;
}
 #sequence .sequence-prev {
 left:-22px;
}
 #sequence .sequence-next {
 right:-20px;
}
 .topBox {
text-align:center;
padding:1em;
}
 .topBox .topQuote {
border:none !important;
text-align:center;
margin-bottom:1em;
font-size:0.8em;
}
 .topBox .topQuote h1 {
line-height:0.9em;
}
 .topBox .pull-right {
float:none;
}


 .iconBig i:before {
 margin:0;
}
 .iconBig i {
/*font-size:1.5em;
        width: 20px;
        height: 20px;
        line-height:20px;
        padding:10px;*/
    }
 .callToActionBoxed {
 margin-bottom:3em;
}
 .callToActionBoxed a {
 font-size:1.3em;
}
 .callToActionBoxed .btnWrapper {
 margin: 0 0 2em 40px;
 padding: 10px 6px 9px 6px;
 float:none;
}
 .container, .navbar .container {
padding:0 20px;
}
 .processIcons .container {
padding:0;
}
 body {
padding:0
}
 body #globalWrapper {
margin:0;
}
 .color1 .span6 {
 text-align:center;
}
 .color1 .pull-right, .color1 .pull-left {
 float:none !important;
}
 .media .pull-left, .media .pull-right {
 float:left;
}
}
@media (max-width: 320px) {
body.headerStyleThin, body.headerStyleCenteredLogo, body.headerStyleBigLogo {padding-top:0;}
.headerStyleBigLogo #mainMenu .responsive-nav {margin-top:1em;}
.headerStyleBigLogo .mainNav {margin-top:0;}
body.headerStyleCenteredLogo #mainMenu>ul {display:none;}
#noSliderWrapper {padding-top:0;}
body.headerStyleCenteredLogo #mainMenu {border:none; height:auto;}
.searchInput{ height:40px !important }

.page-header{
     margin:0 0 2em 0
}
nav#filter{
    margin:0;
}

nav#filter ul{
    float:none;

}
nav#filter .filterTitle{
    display:block;
}

nav#filter li{
    margin: 0 5px 0 0;
}

[class*="span"] {
 margin:1em auto;
}
 .preHeader .span6 {
 margin:0;
}
 .slice {
 padding:0;
}
 .mb40, .mb30, .mb15 {
 margin:0;
}
 img {
 max-width: auto;
 width:100%;
}
 .testimonialWidget img {
 max-width: 100%;
 width: auto;
}
 #testimonialCarousel .item {
 min-height: auto;
}
 .callToActionBoxed {
 margin-bottom:3em;
}
 .callToActionBoxed a {
 font-size:0.9em;
}
 .callToActionBoxed .btnWrapper {
 margin: 0 2.4em 2em 2.5em;
 padding: 5px 6px 4px 6px;
}
 .container, .navbar .container {
padding:0 20px;
}

#newsletterform input{ width:235px }
/* Header */
.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
margin:0;
}
 .preHeader .row-fluid [class*="span"] {
min-height:0;
}
 .navbar-fixed-top {
margin-bottom:0;
text-align:center;
}
 .preHeader {
height:auto;
}
 .quickMenu {
display:none;
}
 .socialNetwork {
float:none !important;
}
 .mainNav {
margin-top:0;
}
 #mainMenu {
width:100%;
}
 #mainHeader .brand {
margin:0;
}
 #mainMenu ul {
display:none;
}
 #mainMenu .responsive-nav {
display:block;
width:100%;
}
    /* End Header */ 
	.tp-leftarrow.large, .tp-rightarrow.large, .fullwidthbanner-container p {
display:none;
}
 .fullwidthbanner-container h3 {
font-size:3em
}
		


/* camera slider */
.camera_wrap {
min-height:240px;
}
 #sliderWrap .camera_prev,#sliderWrap .camera_next, #sliderWrap .camera_wrap img {
display:none;
}
 .camera_caption {
width:100%;
margin:0;
padding:0;
font-size:0.8em;
top: 0;
}
 .camera_caption > div {
border:none !important;
background: rgba(34, 34, 34, 1) !important;
min-height:190px;
}
 .camera_caption > div > h2, .camera_caption > div > h3 {
font-size:1em;
display:inline-block;
margin:0;
}
 .camera_caption > div > p {
margin-bottom:0
}
 .camera_caption > div > a {
display:inline !important;
text-shadow:none;
border:none;
border-radius:0;
background:none;
box-shadow:none;
padding:0;
color:inherit;
margin-bottom:5px;
font-size:1em;
}
 .camera_caption > div > a:hover {
background:none;
text-decoration:underline;
color:inherit;
}
 .camera_pag_ul img, .camera_pag_ul div {
visibility:hidden;
}

    /* flex animation*/
    .flexFullScreen {
 margin:0;
}
 .flexFullScreen .flex-viewport {
 height:220px;
}
 .flexslider .caption {
 width:97% !important;
 position:static;
 margin-left:3%;
 margin-top:10px;
}
 .flexslider .caption div {
 margin:0 !important;
}
 .flexslider .caption div h1 {
 font-size:1em !important;
}
 .flexslider .caption div h2 {
 font-size:0.8em !important;
}
 .flexslider .caption div p {
 font-size:0.7em !important;
}
 .flexslider .caption div h1, .flexslider .caption div h2, .flexslider .caption div p {
 color:#444;
 text-shadow:none;
}
 .flexiShadow img {
 margin-bottom:0;
}
 .flexFullScreen .flex-direction-nav .flex-prev {
top:20%;
left:0
}
 .flexFullScreen .flex-direction-nav .flex-next {
top:20%;
right:0
}


/* flex screen */
.screen .flexslider {
margin-bottom:0;
}
 .screen {
 background :none;
 padding: 0;
 width: 100%;
}
 .innerScreen {
 height: auto;
 width: 100%;
}
 .screen .flex-direction-nav .flex-prev {
opacity: 1;
left: -7px;
top:50%
}
 .screen .flex-direction-nav .flex-next {
opacity: 1;
right: -7px;
top:50%
}

/* sequence */
#sequence {
height:190px;
}
 #sequence .sequence-canvas .title {
font-size:2em;
width:96%;
padding:2%
}
 #sequence .sequence-next, #sequence .sequence-prev {
 margin-top: -70px;
}
 #sequence .sequence-prev {
 left:-22px;
}
 #sequence .sequence-next {
 right:-20px;
}
 .topBox {
text-align:center;
padding:1em;
}
 .topBox .topQuote {
border:none !important;
text-align:center;
margin-bottom:1em;
font-size:0.8em;
}
 .topBox .topQuote h1 {
line-height:0.9em;
}
 .topBox .pull-right {
float:none;
}

 .iconBig i:before {
 margin:0;
}
 .iconBig i {
 font-size:3em;
 width: 20px;
 height: 20px;
 line-height:20px;
 padding:10px;
}
 .media .pull-left, .media .pull-right {
 float:left;
}
 body #globalWrapper {
margin:0;
}
 body {
padding:0
}
 .color1 .span6 {
 text-align:center;
}
 .color1 .pull-right, .color1 .pull-left {
 float:none !important;
}
 footer.footer2 #mainFooter {
padding-top:0;
}
}
@media (max-width: 240px) {

.searchInput{ width:90px !important;}
 body.headerStyleCenteredLogo #mainMenu>ul {display:none;}
#newsletterform input{ width:156px }

nav#filter li{
    margin: 2px 2px 0 0;
}
 [class*="span"] {
 margin:1em auto;
}
 .preHeader .span6 {
 margin:0;
}
 #testimonialCarousel .item {
 min-height: auto;
}
 .callToActionBoxed {
 margin-bottom:3em;
}
 .callToActionBoxed .span5 {
 margin-top:0;
}
 .callToActionBoxed a {
 font-size:0.8em;
}
 .callToActionBoxed .btnWrapper {
 margin: 0 0.27em 2.5em 0;
}

/* camera slider */
#sliderWrap .camera_wrap {
min-height:270px;
}
 .camera_caption {
top: 0;
}
 .camera_caption > div {
min-height:180px;
}
  
/* flex animation*/
.flexFullScreen {
 margin:0;
}
 .flexFullScreen .flex-viewport {
 height:170px;
}
 .flexslider .caption {
 width:97% !important;
 position:static;
 margin-left:3%;
 margin-top:10px;
}
 .flexslider .caption div h1 {
 font-size:0.7em !important;
}
 .flexslider .caption div h2 {
 font-size:0.6em !important;
}
 .flexslider .caption div p {
 font-size:0.7em !important;
}
 .flexFullScreen .flex-direction-nav .flex-prev {
top:18%;
}
 .flexFullScreen .flex-direction-nav .flex-next {
top:18%;
}
 .container, .navbar .container {
padding:0 20px;
}
 body #globalWrapper {
margin:0;
}
 body {
padding:0
}


 .color1 .span6 {
 text-align:center;
}
 .color1 .pull-right, .color1 .pull-left {
 float:none !important;
}
}
/**** Neko Btns ****/
.btnFlat {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
	color:#fff;
	padding:3px 12px;
	text-decoration:none;
	font-size:12px;
	border:1px solid #e0e0e0;
	line-height: 18px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.btnFlat:hover, .btnFlat.btnGrey:hover, .btnFlat.btnBlue:hover, .btnFlat.btnLight:hover, .btnFlat.btnGreen1:hover, .btnFlat.btnGreen2:hover, .btnFlat.btnPurple:hover, .btnFlat.btnRed:hover, .btnFlat.btnOrange:hover, .btnFlat.btnOrange2:hover, .btnFlat.btnYellow:hover {
	background-color:#fff;
	text-decoration:none;
	color:#555;
	border:1px solid #e0e0e0;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.btnFlat.btnGrey {
	background-color:#E2E2E2;
	border-color:#C7C7C7;
	color:#555;
}
.btnFlat.btnBlue {
	background-color:#3399FF;
	border-color:#4882a0;
}
.btnFlat.btnLight {
	background-color: #66CCFF;
	border-color:#66a5c5;
}
.btnFlat.btnGreen1 {
	background-color: #33CCCC;
	border-color:#2baaaa;
}
.btnFlat.btnGreen2 {
	background-color: #BBE23E;
	border-color:#A2C02F;
}
.btnFlat.btnPurple {
	background-color: #A94ECB;
	border-color:#713686;
}
.btnFlat.btnRed {
	background-color: #FB4646;
	border-color:#CF4343;
}
.btnFlat.btnOrange {
	background-color: #FF6600;
	border-color:#D85A07;
}
.btnFlat.btnOrange2 {
	background-color: #FF9900;
	border-color:#DD8706;
}
.btnFlat.btnYellow {
	background-color: #FFCC00;
	border-color:#E2B500;
}
